<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<!-- <div class="ajax-aside-nav"></div> -->
	<!-- <section> -->
		<!-- <div class="ajax-section-main"></div> -->
		<!-- <div class="container-fluid"> -->
			<div class="content">
                <div class="big_title title s1">受益人資料</div>
				<div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
				</div>
                <div id="BeneOption1">
                    <table class="tblDataArea default_table" width="100%" align="center" border="0">
                        <tbody><tr>
                            <td class="tdDataCaption">要保人</td>
                            <td class="tdDataField">
                                <input name="txtBeneId" type="text" maxlength="10" id="txtBeneId" placeholder="施家汶">
                            </td>
                            <td class="tdDataCaption" >身分證字號</td>
                            <td class="tdDataField" >
                                <input name="txtBeneName" type="text" value="" id="txtBeneName" placeholder="A123456789">
                            </td>
                            <td class="tdDataCaption">保險期間</td>
                            <td class="tdDataField">
                                <input name="txtBeneId" type="text" maxlength="10" id="txtBeneId" placeholder="108/05/01-109/05/01">
                            </td>
                            <td class="tdDataCaption" >受理日期</td>
                            <td class="tdDataField" >
                                <input name="txtBeneName" type="text" value="" id="txtBeneName" placeholder="108/05/01">
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <!-- 要保人基本資料 -->
                <!-- 頁籤 -->
                <div class="row-group">
                    <ul class="row nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item"><a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
                                role="tab" aria-controls="pills-1" aria-selected="true">1:被保人資料</a></li>
                        <li class="nav-item"><a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2"
                                role="tab" aria-controls="pills-2" aria-selected="false">2:受益人</a></li>
                        <li class="nav-item"><a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3"
                                role="tab" aria-controls="pills-3" aria-selected="false">3:被保險人疾病資料</a></li>
                    </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel"
                        aria-labelledby="pills-1-tab">
                        <table id="" class="tbGary" width="95%">
                            <tbody>
                                <tr>
                                <td>
                                    <font color="#ed4c6c">被保人資料</font>
                                </td>
                                <td class="tdDataField">
                                    <input name="txtIDQuery" type="text" maxlength="10" id="txtIDQuery" style="width:80px;">
                                </td>
                                <td>
                                    <button class="btn btn-Chick">依證號選取</button>
                                </td>
                                
                            </tr>
                           </tbody>
                        </table>

                        <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
                            <tbody><tr valign="bottom">
                                <td nowrap="" align="left">
                                    <a id="dgdbanSUPERVISOR_LIST_btnFirstPage" disabled="disabled" class="cssDataGridBannerButton">第一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnPrevPage" disabled="disabled" class="cssDataGridBannerButton">上一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnNextPage" disabled="disabled" class="cssDataGridBannerButton">下一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnLastPage" disabled="disabled" class="cssDataGridBannerButton">最後一頁</a>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblTotalCaption" class="cssDataGridBannerLabel">總共</span>
                                <span id="dgdbanSUPERVISOR_LIST_lblTotalCount" class="cssDataGridBannerLabel">0</span>
                                <span id="dgdbanSUPERVISOR_LIST_lblTotalCaptionEnd" class="cssDataGridBannerLabel">筆</span>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaption" class="cssDataGridBannerLabel">每頁</span>
                                    <input name="dgdbanSUPERVISOR_LIST:txtPageSize" type="text" value="8" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtPageSize" class="cssDataGridBannerTextBox" style="width:32px;">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaptionEnd" class="cssDataGridBannerLabel">筆</span>
                                    <button class="btn btn-secondary">go</button>
                            
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageCountCaption" class="cssDataGridBannerLabel">總共</span>
                                    <span id="dgdbanSUPERVISOR_LIST_lblTotalPage" class="cssDataGridBannerLabel">1</span>
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageCountCaptionEnd" class="cssDataGridBannerLabel">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaption" class="cssDataGridBannerLabel">目前第</span>
                                <input name="dgdbanSUPERVISOR_LIST:txtGotoPage" type="text" value="1" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtGotoPage" class="cssDataGridBannerTextBox" style="width:29px;">
                                <span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaptionEnd" class="cssDataGridBannerLabel">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        
                        <table class="tblCssDataGrid" cellspacing="0" align="Center" rules="all" border="1" id="dgdOBJ" style="width:100%;border-collapse:collapse;">
                            <tbody><tr class="cssDataGridHeader">
                                <th style="max-width: 30px;"><input type="checkbox" id="" name="" value=""></th>
                                <th>&nbsp;</th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl0','')">序號</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl1','')">證號</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl2','')">姓名</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl3','')">職業代號</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl4','')">職別</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl5','')">職業名稱</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl6','')">身份別</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl7','')">主被保險人ID</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl8','')">主約方案</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ct19','')">總保費</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ct20','')">生日</a></th>
                            </tr>
                            <tr class="cssDataGridItem">
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>1</td>
                                <td>A120157074</td>
                                <td>＊＊霞</td>
                                <td>160100020</td>
                                <td>2</td>
                                <td>外務員</td>
                                <td>自然人本國籍</td>
                                <td>K220384411</td>
                                <td>計畫5</td>
                                <td>970</td>
                                <td>060/08/11</td>
                            </tr>
                            <tr class="cssDataGridItem">
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>2</td>
                                <td>A121019386</td>
                                <td>＊＊嘉</td>
                                <td>17000040</td>
                                <td>1</td>
                                <td>退休人員</td>
                                <td>自然人本國籍</td>
                                <td>K220384482</td>
                                <td>計畫5</td>
                                <td>970</td>
                                <td>060/08/11</td>
                            </tr>
                            <tr class="cssDataGridItem">
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>3</td>
                                <td>A123599056</td>
                                <td>＊＊繼承人</td>
                                <td>12010020</td>
                                <td>1</td>
                                <td>學生(不含軍,警校)</td>
                                <td>自然人本國籍</td>
                                <td>K220384321</td>
                                <td>計畫5</td>
                                <td>970</td>
                                <td>060/08/11</td>
                            </tr>
                        </tbody>
                        </table>
                        <div style="margin-top: 15px;">
                        <button type="button" class="btn-Chick">確定更新項目</button>
                        <button type="button" class="btn-Chick">查詢勾選資料</button>
                        </div>
                    </div>
                    <!-- pills-1 end -->
                    <div class="row-group tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                        <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                            <tr vAlign="bottom">
                                
                                <td noWrap align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </table>
                        <table class="tblCssDataGrid">
                            <tr class="cssDataGridHeader">
                                <th style="max-width: 30px;"><input type="checkbox" id="" name="" value=""></th>
                                <th></th>
                                <th><a href="" >受益人序號</a></th>
                                <th><a href="">受益人姓名</a></th>
                                <th><a href="">身分證字號</a></th>
                                <th><a href="">生日</a></th>
                                <th><a href="">性別</a></th>
                                <th><a href="">國籍</a></th>	
                                <th><a href="">給付比例</a></th>	
                                <th><a href="">法定代理人</a></th>	
                                <th><a href="">建檔日期</a></th>	
                                <th><a href="">建檔者</a></th>	
                                
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>1</td>
                                <td>＊＊霞</td>
                                <td>A123456789</td>
                                <td>060/08/11</td>
                                <td>1</td>
                                <td>本國</td>
                                <td></td>
                                <td></td>
                                <td>1080415</td>
                                <td>GR117</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>1</td>
                                <td>＊＊霞</td>
                                <td>A123456789</td>
                                <td>060/08/11</td>
                                <td>1</td>
                                <td>本國</td>
                                <td></td>
                                <td></td>
                                <td>1080415</td>
                                <td>GR117</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>1</td>
                                <td>＊＊霞</td>
                                <td>A123456789</td>
                                <td>060/08/11</td>
                                <td>1</td>
                                <td>本國</td>
                                <td></td>
                                <td></td>
                                <td>1080415</td>
                                <td>GR117</td>
                            </tr>
                        </table>
                        <div style="margin-top: 15px;">
                            <button type="button" class="btn-Chick">確定更新項目</button>
                            <button type="button" class="btn-Chick">查詢勾選資料</button>
                        </div>
                    </div>
                    <!-- pills-2 end -->
                    <div class="row-group tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                        <table id="" class="tbGary" width="95%" style="margin-top: 5px;">
                            <tbody>
                                <tr>
                                <td>
                                    <font color="#ed4c6c">被保險人疾病資料</font>
                                </td>	
                            </tr>
                           </tbody>
                        </table>
                        <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
                            <tbody><tr valign="bottom">
                                <td nowrap="" align="left">
                                    <button class="btn btn-secondary">新增項目</button>
                                </td>
                                <td nowrap="" align="left">
                                    <a id="dgdbanSUPERVISOR_LIST_btnFirstPage" disabled="disabled" class="cssDataGridBannerButton">第一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnPrevPage" disabled="disabled" class="cssDataGridBannerButton">上一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnNextPage" disabled="disabled" class="cssDataGridBannerButton">下一頁</a>&nbsp;
                                    <a id="dgdbanSUPERVISOR_LIST_btnLastPage" disabled="disabled" class="cssDataGridBannerButton">最後一頁</a>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblTotalCaption" class="cssDataGridBannerLabel">總共</span>
                                <span id="dgdbanSUPERVISOR_LIST_lblTotalCount" class="cssDataGridBannerLabel">0</span>
                                <span id="dgdbanSUPERVISOR_LIST_lblTotalCaptionEnd" class="cssDataGridBannerLabel">筆</span>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaption" class="cssDataGridBannerLabel">每頁</span>
                                    <input name="dgdbanSUPERVISOR_LIST:txtPageSize" type="text" value="8" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtPageSize" class="cssDataGridBannerTextBox" style="width:32px;">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaptionEnd" class="cssDataGridBannerLabel">筆</span>
                                    <button class="btn btn-secondary">go</button>
                            
                                </td>
                                <td nowrap="" align="left">
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageCountCaption" class="cssDataGridBannerLabel">總共</span>
                                    <span id="dgdbanSUPERVISOR_LIST_lblTotalPage" class="cssDataGridBannerLabel">1</span>
                                    <span id="dgdbanSUPERVISOR_LIST_lblPageCountCaptionEnd" class="cssDataGridBannerLabel">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaption" class="cssDataGridBannerLabel">目前第</span>
                                <input name="dgdbanSUPERVISOR_LIST:txtGotoPage" type="text" value="1" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtGotoPage" class="cssDataGridBannerTextBox" onkeypress="if(window.event.keyCode==13){__doPostBack('dgdbanSUPERVISOR_LIST:btnGotoPage','');return false;}" style="width:29px;">
                                <span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaptionEnd" class="cssDataGridBannerLabel">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <table class="tblCssDataGrid" cellspacing="0" align="Center" rules="all" border="1" id="dgdOBJ" style="width:100%;border-collapse:collapse;">
                            <tr class="cssDataGridHeader">
                                <th style="max-width: 30px;"><input type="checkbox" id="" name="" value=""></th>
                                <th></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl0','')">被保險人</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl1','')">疾病代碼</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl2','')">疾病名稱</a></th>
                                <th><a href="javascript:__doPostBack('dgdOBJ$_ctl2$_ctl3','')">備註</a></th>
                            </tr>
                            <tr>
                                <td style="max-width: 30px;"><input type="checkbox" id="" name="" value=""></td>
                                <td style="width: 150px;">
                                    <button type="button" class="btn-editt">編輯</button>
                                    <button type="button" class="btn-addlist">確定</button>
                                    <button type="button" class="btn-del">刪除</button>
                                </td>
                                <td>RACE</td>
                                <td>A00</td>
                                <td>過去二年內，是否曾因接受健康檢查有異常情形而被建議接受其他檢查或治療？</td>
                                <td>國外檢查</td>
                            </tr>
                        </table>
                        <div style="margin-top: 15px;">
                            <button type="button" class="btn-Chick">確定更新項目</button>
                            <button type="button" class="btn-Chick">查詢勾選資料</button>
                        </div>
                    </div>
                    <!-- pills-3 end -->
                </div>










				

			</div>
			<!-- content end  -->
		<!-- </div> -->
	<!-- </section> -->
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>