<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navCLM"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">理賠作業</a>
				</div>
                <div class="big_title title s1">CLM508000-賠案進度查詢</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig">查詢</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
                </div>
                 <!-- 查詢成功 -->
                 <div class="container-fluid">
                    <span class="findSucc">查詢成功！</span>
                </div>
                
                <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">賠案號碼</td>
                        <td class="tdDataField">
                            <input name="ICLAIM" type="text" value="00" id="ICLAIM">
                        </td>
                        <td class="tdDataCaption">保單號碼</td>
                        <td class="tdDataField">
                            <input name="IOPLICY" type="text" value="00" id="IOPLICY">
                        </td>
                        <td class="tdDataCaption">身分證號</td>
                        <td class="tdDataField">
                            <input name="IISSU" type="text" value="00" id="IISSU">
                        </td>
                        <td class="tdDataCaption">姓名</td>
                        <td class="tdDataField">
                            <input name="NISSU" type="text" maxlength="40" id="NISSU">
                        </td>
                      
                       
                        </tr>
                        <tr>
                            <td class="tdDataCaption">已未決</td>
                            <td class="tdDataField">
                                <select name="ddlFCLOSE" language="javascript" id="ddlFCLOSE" style="width:150px;">
                                    <option value="">全部</option>
                                    <option value="1">已決</option>
                                    <option value="0">未決</option>
                                </select>
                            </td>
                            <td class="tdDataCaption">保單生效日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            <td class="tdDataCaption">受理日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            <td class="tdDataCaption">日結日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="tdDataCaption">出險日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            <td class="tdDataCaption">文件齊備日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            <td class="tdDataCaption">理賠中心</td>
                            <td class="tdDataField">
                                <select name="ddlCOMPANY" language="javascript" id="ddlCOMPANY" style="width:150px;">
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </td>
                            <td class="tdDataCaption">理賠單位</td>
                            <td class="tdDataField">
                                <select name="ddlSUBID" language="javascript" id="ddlSUBID" style="width:150px;">
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="tdDataCaption">保單類別</td>
                            <td class="tdDataField">
                                <input name="txtIINSKIND" type="text" value="00" id="txtIINSKIND">
                            </td>
                            <td class="tdDataCaption">細險種</td>
                            <td class="tdDataField">
                                <input name="txtPREM" type="text" maxlength="40" id="txtPREM">
                            </td>
                            <td class="tdDataCaption">經手人</td>
                            <td class="tdDataField">
                                <input style="width: 200px;"  name="txtIOFFICER" type="text" maxlength="40" id="txtIOFFICER">
                            </td>
                            <td class="tdDataCaption">尚未照會</td>
                            <td class="tdDataField">
                                <input style="width: 30px;"  id="CHKNOTIFY" type="checkbox" name="CHKNOTIFY" checked="checked">
                            </td>
                         
                        </tr>
                        <tr>
                            <td class="tdDataCaption">未調查完成</td>
                            <td class="tdDataField">
                                <input style="width: 30px;"  id="CHKCHECK" type="checkbox" name="CHKCHECK" checked="checked">
                            </td>
                            <td class="tdDataCaption">金額</td>
                            <td class="tdDataField">
                                <input style="width:44%;"  name="txtAMT1" type="text" value="00" id="txtAMT1">
                                ～
                                <input style="width:44%;"  name="RangeValidator1" type="text" value="00" id="RangeValidator1">
                            </td>
                            <td class="tdDataCaption">理賠人員ID</td>
                            <td class="tdDataField">
                                <input style="width: 200px;"  name="txtIADJER" type="text" maxlength="40" id="txtIADJER">
                            </td>
                            <td class="tdDataCaption">進度</td>
                            <td class="tdDataField">
                                <select name="ddlISTATUS" language="javascript" id="ddlISTATUS" style="width:150px;">
                                    <option value="1">1.受理中</option>
                                    <option value="2">2.理算中</option>
                                    <option value="3">3.待日結</option>
                                    <option value="4">4.待匯款</option>
                                    <option value="5">5.結案</option>
                                    <option value="6">6.拒賠</option>
                                    <option value="7">7.銷案</option>
                                    <option value="8">8.照會中</option>
                                    <option value="9">9.免賠</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">大保單號</td>
                            <td class="tdDataField">
                                <input name="I1RELPLY" type="text" value="00" id="I1RELPLY">
                            </td>
                            <td class="tdDataCaption">專案別</td>
                            <td class="tdDataField">
                                <input name="txtIPROJECT" type="text" value="00" id="txtIPROJECT">
                            </td>
                            <td class="tdDataCaption">出險年齡</td>
                            <td class="tdDataField">
                                <input style="width: 44%;"  name="txtYEAR1" type="text" value="00" id="txtYEAR1">
                                ～
                                <input style="width: 44%;"  name="RangeValidator3" type="text" value="00" id="RangeValidator3">
                            </td>
                            <td class="tdDataCaption">醫院代碼</td>
                            <td class="tdDataField">
                                <input name="txtIHOSPITAL" type="text" maxlength="40" id="txtIHOSPITAL">
                            </td>
                            
                            </tr>
                            <tr>
                                <td class="tdDataCaption">醫師代碼</td>
                                <td class="tdDataField">
                                <input style="width: 200px;"  name="txtIDOCTOR" type="text" maxlength="40" id="txtIDOCTOR">
                                </td>
                                <td class="tdDataCaption">銷案日</td>
                                <td class="tdDataField" >
                                    <input class="mingo data_time" name="" type="text" style="width: 44%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 44%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                </td>
                            </tr>
                    </tbody>
                    </table>

            <div style="height: 20px;"></div>
<!-- 頁籤開始 ------------------------------------------------------>
            <div class="row-group">
				<ul class="row nav nav-pills" id="pills-tab" role="tablist">
					<li class="nav-item"><a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
							role="tab" aria-controls="pills-1" aria-selected="true">1:資料</a></li>
					<li class="nav-item"><a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2"
							role="tab" aria-controls="pills-2" aria-selected="false">2:統計</a></li>
				</ul>
			</div>
			<div class="tab-content" id="pills-tabContent">
				<div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel"
                    aria-labelledby="pills-1-tab">
                    <div class="space_height_box"></div>
                    <table class="tblDataArea" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                            <td class="tdDataField">
                                <h3 style="color: #ed4c6c;">賠案</h3>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                        <tr vAlign="bottom">
                            <td noWrap align="left">
                                <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">總共</span>
                            <span id="" class="">0</span>
                            <span id="" class="">筆</span>&nbsp;
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">每頁</span>
                                <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                <span id="" class="">筆</span>
                                <button class="btn btn-secondary">go</button>
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">總共</span>
                                <span id="" class="">1</span>
                                <span id="" class="">頁</span>&nbsp;
                            </td>
                            <td align="right">
                                <span id="" class="">目前第</span>
                            <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                            <span id="" class="">頁</span>
                            <button class="btn btn-secondary">go</button>
                            <button class="btn btn-secondary">匯出資料</button>
                            
                            </td>
                        </tr>
                    </table>
                    <table class="tblCssDataGrid">
                        <tr class="cssDataGridHeader">
                            <th style="width: 50px;"><a href="" ></a></th>
                            <th><a href="" ></a></th>
                            <th><a href="" >賠案號</a></th>
                            <th><a href="">序號</a></th>
                            <th><a href="">事故人姓名</a></th>
                            <th><a href="">事故人ID</a></th>
                            <th><a href="">出險日</a></th>
                            <th><a href="">理賠人員</a></th>
                            <th><a href="">預估金額</a></th>
                            <th><a href="">已決金額</a></th>
                            <th><a href="">費用</a></th>
                            <th><a href="">賠案狀態</a></th>
                            <th><a href="">事故原因</a></th>
                            <th><a href="">疾病原因</a></th>
                            <th><a href="">歸檔日</a></th>
                            <th><a href="">銷案日</a></th>
                        </tr>
                        <tr>
                            <td style="width: 50px;">
                               <button class="btn-editt" id="btnUpdate" onclick="window.open('CLM502000.html', 'newwindow', config='height=900,width=1000,toolbar=no');">瀏覽</button>
                            </td>
                            <td>
                                <button class="btn-addlist" id="btnDelete">理算書</button>
                            </td>
                            <td id="lab_ICLAIM">0091308C000100C00</td>
                            <td id="lab_ICLAIM_TYPE">00S00</td>
                            <td id="lab_NISSU"></td>
                            <td id="lab_IISSU"></td>
                            <td id="lab_TACDENT">091/04/28</td>
                            <td id="lab_IADJER">朱宏偉</td>
                            <td id="lab_AMT1">185</td>
                            <td id="lab_AMT2">185</td>
                            <td id="lab_AMT3">200</td>
                            <td id="lab_ISTATUS">已結案</td>
                            <td id="lab_NACDRESN">其他意外事故(傷害險)</td>
                            <td id="lab_NDISEASE"></td>
                            <td id="lab_DFILE"></td>
                            <td id="lab_DFCANCEL"></td>
                        </tr>
                    </table>
                    <div class="space_height_box"></div>
                    <table class="tblDataArea" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                            <td class="tdDataField">
                                <h3 style="color: #ed4c6c;">理算書</h3>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                        <tr vAlign="bottom">
                            <td noWrap align="left">
                                <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">總共</span>
                            <span id="" class="">0</span>
                            <span id="" class="">筆</span>&nbsp;
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">每頁</span>
                                <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                <span id="" class="">筆</span>
                                <button class="btn btn-secondary">go</button>
                            </td>
                            <td noWrap align="left">
                                <span id="" class="">總共</span>
                                <span id="" class="">1</span>
                                <span id="" class="">頁</span>&nbsp;
                            </td>
                            <td align="right">
                                <span id="" class="">目前第</span>
                            <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                            <span id="" class="">頁</span>
                            <button class="btn btn-secondary">go</button>
                            <button class="btn btn-secondary">匯出資料</button>
                            
                            </td>
                        </tr>
                    </table>
                    <table class="tblCssDataGrid">
                        <tr class="cssDataGridHeader">
                            <th style="width: 50px;"><a href="" ></a></th>
                            <th><a href="" >賠案號</a></th>
                            <th><a href="" >序號</a></th>
                            <th><a href="">文件齊備日</a></th>
                            <th><a href="">理算金額</a></th>
                            <th><a href="">日結日</a></th>
                            <th><a href="">財會匯計日</a></th>
                            
                        </tr>
                        <tr>
                            <td style="width: 50px;">
                               <button class="btn-editt" id="Linkbutton1" onclick="window.open('CLM507000.html', 'newwindow', config='height=900,width=1000,toolbar=no');">瀏覽</button>
                              
                            </td>
                            <td id="lab_ICLAIM1">
                               0091308C000100C00
                            </td>
                            <td id="lab_ICLAIM_TYPE1">00S00</td>
                            <td id="lab_DNOTIFY">091/05/06</td>
                            <td id="lab_AMT11">185</td>
                            <td id="lab_DCLOSE">091/05/06</td>
                            <td id="lab_DVOUCH">091/05/06</td>
                            
                        </tr>
                    </table>
				</div><!-- pills-1 end -->
				<div class="row-group tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                    <button id="btnPremInsert" class="btn btn-Chick" id="btnSum">統計</button>
                    <!-- 統計按鈕按下後，表格清單才會出現 -->
                    <div style="height: 20px;"></div>
                    <table class="tblCssDataGrid" id="tbResult">
                        <tbody><tr class="cssDataGridHeader">
                            <th>理賠險種</th>
                            <th>已預估金額</th>
                            <th>已理算金額</th>
                            <th>未決金額</th>
                            <th>已決金額</th>
                            <th>已未決金額合計</th>
                            
                        </tr>
                        <tr>
                            <td>傷害醫療保險金(70)</td>
                            <td>328,516</td>
                            <td>328,516</td>
                            <td>0</td>
                            <td>328,516</td>
                            <td>328,516</td>
                        </tr>
                        <tr>
                            <td>傷害日額保險金</td>
                            <td>51,000</td>
                            <td>51,000</td>
                            <td>0</td>
                            <td>51,000</td>
                            <td>51,000</td>
                        </tr>
                        <tr>
                            <td>傷害日額保險-骨折未住院</td>
                            <td>119,500</td>
                            <td>119,500</td>
                            <td>0</td>
                            <td>119,500</td>
                            <td>119,500</td>
                        </tr>
                    </tbody>
                </table>
				</div><!-- pills-2 end -->
            </div>
<!-- 頁籤結束 ------------------------------------------------------>

               


			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>