<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<!-- <div class="ajax-aside-nav"></div> -->
	<!-- <section> -->
		<!-- <div class="ajax-section-main"></div> -->
		<!-- <div class="container-fluid"> -->
			<div class="content">
                <div class="big_title title s1">查詢結果</div>
				<div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig">儲存</button>
                            <button class="btn btn-oneBig">儲存後複製</button>
                            <button class="btn btn-oneBig">多次賠付</button>
                            <button class="btn btn-oneBig">取消</button>
						</div>
					</div>
                </div>
                
<!---------------------------------------------- tab開始 -->
                <div class="row-group">
                    <ul class="row nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item"><a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
                                role="tab" aria-controls="pills-1" aria-selected="true">1:承保險種</a></li>
                        <li class="nav-item"><a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2"
                                role="tab" aria-controls="pills-2" aria-selected="false">2:已理算明細</a></li>
                        <li class="nav-item"><a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3"
                                role="tab" aria-controls="pills-3" aria-selected="false">3:相關未決</a></li>
                    </ul>
                </div>
                <div style="height: 20px;;"></div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel"
                        aria-labelledby="pills-1-tab">
                        <table class="tblDataArea" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                <td class="tdDataField">
                                    <h3 style="color: #ed4c6c;">承保險種</h3>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                        <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                            <tr vAlign="bottom">
                                
                                <td noWrap align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </table>
                        <table class="tblCssDataGrid">
                            <tr class="cssDataGridHeader">
                                <th><a href=""></a></th>
                                <th><a href="" >險種代碼</a></th>
                                <th><a href="">險種說明</a></th>
                                <th><a href="">本單保額</a></th>
                                <th><a href="">本公司保額</a></th>
                                <th><a href="">限數數量</a></th>
                                <th><a href="">限數單位</a></th>
                                <th><a href="">理賠群組1</a></th>	
                                <th><a href="">理賠群組2</a></th>	
                            </tr>
                            <tr>
                                <td><button class="btn-editt">新增</button></td>
                                <td>1001002</td>
                                <td>傷害醫療保險給付附加條款-實支實付</td>
                                <td>50,000</td>
                                <td>50000</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1002</td>
                                <td>1002</td>
                            </tr>
                        </table>
                        <table class="tblDataArea" width="100%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td class="tdDataCaption" colspan="4">
                                        <font style="color: red; float: left;">目前給付項目004,傷害醫療保險金(70)可賠付金額:7,000</font>
                                    </td>
                                </tr>
                                <tr>
                                <td class="tdDataCaption">險種代碼</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                <td class="tdDataCaption">30險種</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">預估給付項目</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">004.健康醫療保險金(70)</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                        
                                    </td>
                                    <td class="tdDataCaption">預估日期</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">給付類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">實支實付</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">給付內容</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">(21)0001有社保給付</option>
                                            <option value="">(21)0009無社保</option>
                                            <option value="">(21)實支實付</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">理賠類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">1正常</option>
                                            <option value="">2部分給付</option>
                                            <option value="">3和解</option>
                                            <option value="">4副本理賠</option>
                                            <option value="">5其他</option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">費用</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        理賠類別說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        不給付項目說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">申請金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">不給付金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本單賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本公司自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                        </tbody>
                        </table>
                    </div><!-- pills-1 end -->
                    <div class="row-group tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                        <table class="tblDataArea" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                <td class="tdDataField">
                                    <h3 style="color: #ed4c6c;">已預估明細</h3>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                        <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                            <tr vAlign="bottom">
                                
                                <td noWrap align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </table>
                        <table class="tblCssDataGrid">
                            <tr class="cssDataGridHeader">
                                <th><a href=""></a></th>
                                <th><a href=""></a></th>
                                <th><a href="" >承保險種</a></th>
                                <th><a href="">預估給付項目</a></th>
                                <th><a href="">殘廢等級</a></th>
                                <th><a href="">醫院代碼</a></th>
                                <th><a href="">住院起日</a></th>
                                <th><a href="">住院迄日</a></th>
                                <th><a href="">住院天數</a></th>	
                                <th><a href="">賠付金額</a></th>	
                                <th><a href="">延滯息</a></th>	
                                <th><a href="">申請金額</a></th>	
                                <th><a href="">不給付金額</a></th>	
                                <th><a href="">預估日期</a></th>	
                                <th><a href="">理賠群組1</a></th>	
                                <th><a href="">理賠群組2</a></th>	
                            </tr>
                            <tr>
                                <td><button class="btn-addlist">更新</button></td>
                                <td><button class="btn-del">刪除</button></td>
                                <td>傷害醫療保險給付附加條款-實支實付</td>
                                <td>004</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>0</td>
                                <td>12,600</td>
                                <td>0</td>
                                <td>12,600</td>
                                <td>0</td>
                                <td>109/06/30</td>
                                <td>1002</td>
                                <td>1002</td>
                            </tr>
                        </table>
                        <table class="tblDataArea" width="100%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td class="tdDataCaption" colspan="4">
                                        <font style="color: red; float: left;">目前給付項目004,傷害醫療保險金(70)可賠付金額:7,000</font>
                                    </td>
                                </tr>
                                <tr>
                                <td class="tdDataCaption">險種代碼</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                <td class="tdDataCaption">30險種</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">預估給付項目</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">004.健康醫療保險金(70)</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                        
                                    </td>
                                    <td class="tdDataCaption">預估日期</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">給付類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">實支實付</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">給付內容</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">(21)0001有社保給付</option>
                                            <option value="">(21)0009無社保</option>
                                            <option value="">(21)實支實付</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">理賠類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">1正常</option>
                                            <option value="">2部分給付</option>
                                            <option value="">3和解</option>
                                            <option value="">4副本理賠</option>
                                            <option value="">5其他</option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">費用</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        理賠類別說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        不給付項目說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">申請金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">不給付金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本單賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本公司自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                        </tbody>
                        </table>
                    </div><!-- pills-2 end -->
                    <div class="row-group tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                        <table class="tblDataArea" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                <td class="tdDataField">
                                    <h3 style="color: #ed4c6c;">已預估明細</h3>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                        <table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
                            <tr vAlign="bottom">
                                
                                <td noWrap align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td noWrap align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </table>
                        <table class="tblCssDataGrid">
                            <tr class="cssDataGridHeader">
                                <th><a href=""></a></th>
                                <th><a href=""></a></th>
                                <th><a href="" >承保險種</a></th>
                                <th><a href="">理賠險種</a></th>
                                <th><a href="">殘廢等級</a></th>
                                <th><a href="">醫院代碼</a></th>
                                <th><a href="">住院天數</a></th>	
                                <th><a href="">賠付金額</a></th>	
                                <th><a href="">費用</a></th>	

                            </tr>
                            <tr>
                                <td><button class="btn-addlist">更新</button></td>
                                <td><button class="btn-del">刪除</button></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <table class="tblDataArea" width="100%" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td class="tdDataCaption" colspan="4">
                                        <font style="color: red; float: left;">目前給付項目004,傷害醫療保險金(70)可賠付金額:7,000</font>
                                    </td>
                                </tr>
                                <tr>
                                <td class="tdDataCaption">險種代碼</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                <td class="tdDataCaption">30險種</td>
                                <td class="tdDataField">
                                    <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司保額</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">預估給付項目</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">004.健康醫療保險金(70)</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                        
                                    </td>
                                    <td class="tdDataCaption">預估日期</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">給付類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">實支實付</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">給付內容</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">(21)0001有社保給付</option>
                                            <option value="">(21)0009無社保</option>
                                            <option value="">(21)實支實付</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">理賠類別代碼</td>
                                    <td class="tdDataField">
                                        <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                            <option value="">1正常</option>
                                            <option value="">2部分給付</option>
                                            <option value="">3和解</option>
                                            <option value="">4副本理賠</option>
                                            <option value="">5其他</option>
                                        </select>
                                    </td>
                                    <td class="tdDataCaption">費用</td>
                                    <td class="tdDataField">
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        理賠類別說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">
                                        不給付項目說明
                                    </td>
                                    <td class="tdDataField" colspan="3">
                                        <textarea name="txtMemoObj" id="txtMemoObj" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">申請金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">不給付金額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本單自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本單賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdDataCaption">本公司自負額</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                    <td class="tdDataCaption">本公司賠款</td>
                                    <td class="tdDataField" >
                                        <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                                    </td>
                                </tr>
                        </tbody>
                        </table>
                    </div><!-- pills-3 end -->
                </div>
<!---------------------------------------------- tab結束 -->

				

				
			</div>
			<!-- content end  -->
		<!-- </div> -->
	<!-- </section> -->
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>