<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navCLM"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">理賠作業</a>
				</div>
                <div class="big_title title s1">CLM506000-健康傷害險預估調整作業</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig" onclick="window.open('CLM506001.html', 'newwindow', config='height=900,width=1000,toolbar=no');">預估調整查詢</button>
                            <button class="btn btn-oneBig">修改</button>
                            <button class="btn btn-oneBig" onclick="window.open('browsepage(CLM506000).html', 'newwindow', config='height=900,width=1000,toolbar=no');">查詢</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
				</div>
                
                <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">事故人ID</td>
                        <td class="tdDataField">
                            <input style="width: 200px;"  name="txtQueryID" type="text" value="00" id="txtQueryID">
                        </td>
                        <td class="tdDataCaption">事故人姓名</td>
                        <td class="tdDataField">
                            <input name="txtQueryName" type="text" value="00" id="txtQueryName">
                        </td>
                        <td class="tdDataCaption">賠案號碼</td>
                        <td class="tdDataField">
                            <input name="txtQueryCLAIM" type="text" value="00" id="txtQueryCLAIM">
                        </td>
                        <td class="tdDataCaption">保單號碼</td>
                        <td class="tdDataField" colspan="3">
                            <input name="txtQueryPOLICY" type="text" maxlength="40" id="txtQueryPOLICY">
                        </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">出險日期</td>
                            <td class="tdDataField" colspan="7">
                                <input class="mingo data_time" name="" type="text" style="width: 20%;" maxlength="10" size="10" id="UcRocDbgn" >
                            <!-- <button title="選擇日期" class="" >...</button> -->
                            <input name="" id="" type="hidden" value="true">
                            <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                            <span id="" style="color:Red;display:none;"></span>
                            ~
                            <input class="mingo data_time" name=""  style="width: 20%;" type="text" maxlength="10" size="10" id="UcRocDend">
                            <!-- <button title="選擇日期" class="" >...</button> -->
                            <input name="" id="" type="hidden" value="true">
                            <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                            <span id="" style="color:Red;display:none;"></span>
                            </td>
                            </tr>
                    </tbody>
                    </table>

            <div style="height: 20px;"></div>
                <!-- 受理文件欄位 -->
                <table class="tblDataArea" width="100%" align="center" border="0">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">出險日期</td>
                        <td class="tdDataField">
                            <input class="mingo data_time" name="" type="text" style="width: 100%;" maxlength="10" size="10" id="UcRocDbgn" >
                            <!-- <button title="選擇日期" class="" >...</button> -->
                            <input name="" id="" type="hidden" value="true">
                            <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                            <span id="" style="color:Red;display:none;"></span>
                            
                        </td>
                        <td class="tdDataCaption">賠案號</td>
                        <td class="tdDataField">
                            <input name="lab_CLMM_CM_CLAIM_ICLAIM" style="width: 100%;"  type="text" maxlength="20" id="lab_CLMM_CM_CLAIM_ICLAIM">
                        </td>
                        <td class="tdDataCaption">保單收費狀況</td>
                        <td class="tdDataField">
                            <input name="PayState"  style="width: 100%;" type="text" maxlength="20" id="PayState">
                        </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">險別</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_CM_CLAIM_IINSCLS" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_CM_CLAIM_IINSCLS">
                            </td>
                            <td class="tdDataCaption">保單類別</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_CM_CLAIM_IINSKIND" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_CM_CLAIM_IINSKIND">
                            </td>
                            <td class="tdDataCaption">保單種類</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_HAS_CLAIM_NPOLICTTYPE" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_HAS_CLAIM_NPOLICTTYPE">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">本單保額</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_MTOT_AMT" style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_MTOT_AMT">
                            </td>
                            <td class="tdDataCaption">本公司保額</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_MSKT_AMT" style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_MSKT_AMT">
                            </td>
                            <td class="tdDataCaption">預估理賠金額</td>
                            <td class="tdDataField">
                                <input name="lab_Total" style="width: 100%;" type="text" maxlength="20" id="lab_Total">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">共保註記</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_FCOINS"  style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_FCOINS">
                            </td>
                            <td class="tdDataCaption">Shares比例分子</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_QCOINS_N"  style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_QCOINS_N">
                            </td>
                            <td class="tdDataCaption">Shares比例分母</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_QCOINS_M"  style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_QCOINS_M">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">保單保期起日</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_DPLY_BGN"  style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_DPLY_BGN">
                            </td>
                            <td class="tdDataCaption">保單保期迄日</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_DPLY_END" style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_DPLY_END">
                            </td>
                            <td class="tdDataCaption">受理日期</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_CM_CLAIM_DCLAIM" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_CM_CLAIM_DCLAIM">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">簽單有效起日</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_DEDR_BGN" style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_DEDR_BGN">
                            </td>
                            <td class="tdDataCaption">簽單有效迄日</td>
                            <td class="tdDataField">
                                <input name="lab_PUBM_PN_MAIN_DEDR_END" style="width: 100%;" type="text" maxlength="20" id="lab_PUBM_PN_MAIN_DEDR_END">
                            </td>
                            <td class="tdDataCaption">立案日期</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_CM_CLAIM_TCLAIM" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_CM_CLAIM_TCLAIM">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">事故人姓名</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_NISSU" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_OBJ_ISSU_NISSU">
                            </td>
                            <td class="tdDataCaption">出險實際年齡</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_IAGE" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_OBJ_ISSU_IAGE">
                            </td>
                            <td class="tdDataCaption">生日</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_DBIRTH" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_OBJ_ISSU_DBIRTH">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">性別</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_FSEX" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_OBJ_ISSU_FSEX">
                            </td>
                            <td class="tdDataCaption">國籍別</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_FNATION" style="width: 100%;" type="text" maxlength="20" id="lab_CLMM_OBJ_ISSU_FNATION">
                            </td>
                            <td class="tdDataCaption">指定受益人</td>
                            <td class="tdDataField">
                                <input name="lab_CLMM_OBJ_ISSU_FBENE" style="width: 100%;" type="text" maxlength="20" id="txtlab_CLMM_OBJ_ISSU_FBENEemp14">
                            </td>
                        </tr>
                        
                </tbody>
            </table>
                
                <div style="height: 20px;"></div>
                <table class="tblDataArea" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                        <td class="tdDataField">
                            <h3 style="color: #ed4c6c;">預估明細</h3>
                        </td>
                        </tr>
                    </tbody>
                </table>
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
                            <button id="dgbCLAIMAPPDTL" class="btn btn-secondary"  onclick="window.open('CLM502001.html', 'newwindow', config='height=900,width=1000,toolbar=no');">新增預估明細</button>
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
				</table>
				<table class="tblCssDataGrid">
					<tr class="cssDataGridHeader">
                        <th style="width: 50px;">更新<a href="" ></a></th>
						<th style="width: 50px;">刪除<a href="" ></a></th>
						<th><a href="" >承保險種</a></th>
                        <th><a href="">預估給付項目</a></th>
                        <th><a href="">本公司保額</a></th>
                        <th><a href="">殘廢等級</a></th>
                        <th><a href="">醫院代碼</a></th>
                        <th><a href="">住院天數</a></th>
                        <th><a href="">本公司預估賠款</a></th>
                        <th><a href="">申請金額</a></th>
                        <th><a href="">不給付金額</a></th>
                        <th><a href="">預估日期</a></th>
                    </tr>
                    <tr>
                        <td style="width: 50px;">
                           <button class="btn-editt" id="btnUpdate" onclick="window.open('CLM502001.html', 'newwindow', config='height=900,width=1000,toolbar=no');">更新</button>
                        </td>
                        <td style="width: 50px;">
                            <button class="btn-del" id="btnDelete">刪除</button>
                        </td>
                        <td id="lab_CLMM_CM_APPDTL_IINSTYPE">MR27502</td>
                        <td id="lab_CLMM_CM_APPDTL_ICLMINS">H07</td>
                        <td id="lab_CLMM_CM_APPDTL_MSKT_AMT">30,000</td>
                        <td id="lab_CLMM_CM_APPDTL_ICRPCLS"></td>
                        <td id="lab_CLMM_CM_APPDTL_IHOSPITAL">3801150348</td>
                        <td id="lab_CLMM_CM_APPDTL_IDAY">0</td>
                        <td id="lab_CLMM_CM_APPDTL_MAPP">1,000</td>
                        <td id="lab_CLMM_HAS_APPDTL_APPLYAMT">1,000</td>
                        <td id="lab_CLMM_HAS_APPDTL_NONPAYAMT">0</td>
                        <td id="lab_CLMM_CM_APPDTL_DAPP">109/10/13</td>
                    </tr>
                </table>


			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>