<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navCLM"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">理賠作業</a>
				</div>
                <div class="big_title title s1">CLM500000-接件及查詢作業</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig">查詢</button>
                            <button class="btn btn-oneBig">匯出文件</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
				</div>
                
                <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">接件單位</td>
                        <td class="tdDataField">
                            <input type="text" value="00" id="txtCASEUNIT">
                        </td>
                        <td class="tdDataCaption">接件號</td>
                        <td class="tdDataField">
                            <input type="text" value="00" id="txtICASE">
                        </td>
                        <td class="tdDataCaption">保單號</td>
                        <td class="tdDataField">
                            <input type="text" value="00" id="txtIPOLICY">
                        </td>
                        <td class="tdDataCaption">事故人姓名</td>
                        <td class="tdDataField" colspan="3">
                            <input style="width: 200px;" type="text" id="txtNISSUE">
                        </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">事故人ID</td>
                            <td class="tdDataField">
                                <input type="text" value="00"  id="txtIISSUE">
                            </td>
                            <td class="tdDataCaption">接件日</td>
                            <td class="tdDataField">
                                <input class="mingo data_time" name="" type="text" style="width: 40%;" maxlength="10" size="10" id="UcRocDbgn" >
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDbgn_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                                ~
                                <input class="mingo data_time" name=""  style="width: 40%;" type="text" maxlength="10" size="10" id="UcRocDend">
                                <!-- <button title="選擇日期" class="" >...</button> -->
                                <input name="" id="" type="hidden" value="true">
                                <span id="UcRocDend_txtDate" style="color:Red;display:none;">日期格式錯誤</span>
                                <span id="" style="color:Red;display:none;"></span>
                            </td>
                            <td class="tdDataCaption">理賠人員</td>
                            <td class="tdDataField">
                                <input type="text" value="00" id="txtIEMPLOYEE">
                            </td>
                            <td class="tdDataCaption">狀態</td>
                            <td class="tdDataField">
                                <input type="text" maxlength="40" id="ddlType">
                            </td>
                            <td class="tdDataCaption">是否成立賠案</td>
                            <td class="tdDataField">
                                <input type="text" maxlength="40" id="ddlType2">
                            </td>
                            </tr>
                    </tbody>
                    </table>

            <div style="height: 20px;"></div>

                <table class="tblDataArea" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                        <td class="tdDataField">
                            <h3 style="color: #ed4c6c;">接件資料</h3>
                        </td>
                        </tr>
                    </tbody>
                </table>
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
							<button class="btn btn-secondary" id="dgbCLMM_CM_REPORTCASE">新增接件資料</button>
						</td>
						<td noWrap align="left">
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
                </table>
                <!-- 新增欄位固定在第一個 -->
                <table class="tblDataYellow" width="100%" align="center" border="0" style="background-color:#e2cba6; ">
					<tbody>
                    <tr style="background-color:#e2cba6; ">
                        <td class="tdDataScroleft">編輯</td>
                        <td class="tdDataRight">
                            <button class="btn-addlist" id="btnUpdate">更新</button>
                            <button class="btn-del">取消</button>
                        </td>
                        <td class="tdDataScroleft">接件號</td>
                        <td class="tdDataRight">
                          
                        </td>
                        <td class="tdDataScroleft">註銷否</td>
                        <td class="tdDataRight">
                            <input id="chkNOCLAIMCLOSE" type="checkbox" name="chkNOCLAIMCLOSE" checked="checked">
                            <label for="RadioButton1">是</label>
                            <input id="chkNOCLAIMCLOSE" type="checkbox" name="chkNOCLAIMCLOSE" checked="checked">
                            <label for="RadioButton1">否</label>
                        </td>
                        <td class="tdDataScroleft">出險日期</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" style="width: 100px;"  type="text" maxlength="10" id="txtTemp14">
                            <input name="txtTemp14"  style="width: 100px;"  type="text" maxlength="10" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">事故說明</td>
                        <td class="tdDataRight" colspan="3">
                            <textarea name="txt_CLMM_CM_CLAIM_NACDRESN" rows="1" id="txt_CLMM_CM_CLAIM_NACDRESN" style="width:100%;"></textarea>
                        </td>
                        <td class="tdDataScroleft">保單號碼</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">事故人ID</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">姓名</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                       
                        <td class="tdDataScroleft">電話</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">理賠人員</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">接件日</td>
                        <td class="tdDataRight">
                           
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">接件人員</td>
                        <td class="tdDataRight">
                            
                        </td>
                       
                        <td class="tdDataScroleft">賠案號碼</td>
                        <td class="tdDataRight">
                          
                        </td>
                        <td class="tdDataScroleft">退件</td>
                        <td class="tdDataRight">
                           
                        </td>
                        <td class="tdDataScroleft">送件單位</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">送件人姓名</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">送件人ID</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">接件狀態</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataScroleft">接件狀態說明</td>
                        <td class="tdDataRight">
                            <select name="ddl_CLMM_HAS_CLAIM_FICLAINTYPE" language="javascript" id="ddl_CLMM_HAS_CLAIM_FICLAINTYPE" style="width:100px;">
                                <option value="">是</option>
                                <option value="">否</option>
                            </select>
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                </tbody>
                </table>
                <table class="tblCssDataGrid">
					<tbody>
                    <tr class="cssDataGridHeader">
                        <th style="width: 20px;"><input id="chkNOCLAIMCLOSE" type="checkbox" name="chkNOCLAIMCLOSE" checked="checked"></th>
                        <th style="width: 100px;"><a href="">編輯</a></th>
						<th><a href="">接件號</a></th>
                        <th><a href="">列印資料</a></th>
                        <th><a href="">註銷否</a></th>
                        <th><a href="">事故說明</a></th>
                        <th><a href="">保單號碼</a></th>
                        <th><a href="">事故人ID</a></th>
                        <th><a href="">姓名</a></th>	
                        <th><a href="">電話</a></th>	
                        <th><a href="">接件日</a></th>	
                        <th><a href="">接件人員</a></th>	
                        <th><a href="">接件公司</a></th>	
                        <th><a href="">賠案號碼</a></th>	
                        <th><a href="">退件</a></th>	
                        <th><a href="">理賠人員</a></th>	
                    </tr>
                    <tr>
                        <td>
                            <input id="chkNOCLAIMCLOSE" type="checkbox" name="chkNOCLAIMCLOSE" checked="checked">
                        </td>
                        <td>
                            <button class="btn-addlist" id="btnUpdate">更新</button>
                            <button class="btn-del">取消</button>
                            <button class="btn-del">編輯</button>
                        </td>
                        <td>7071001</td>
                        <td>
                            <button id="btnPremInsert" class="btn btn-Chick">歷史資料列印</button>
                            <button id="btnPremInsert" class="btn btn-Chick">照會通知</button>
                        </td>
                        <td>
                            N
                        </td>
                        <td>
                            學校操場，跌倒，左手橈骨骨幹骨折
                        </td>
                        <td>0597GH0000072</td>
                        <td>H125402722</td>
                        <td>**翔</td>
                        <td>***********</td>
                        <td>098/03/12</td>
                        <td>陳怡靜</td>
                        <td>098/03/12</td>
                        <td></td>
                        <td>正常件 資料以補充完畢</td>
                        <td>陳怡靜</td>
                    </tr>
                </tbody>
                        </table>
                <!-- 刪欄位table -->
                <!-- <table class="tblDataYellow" width="100%" align="center" border="0">
					<tbody>
                    <tr>
                        <td class="tdDataScroleft">編輯</td>
                        <td class="tdDataRight">
                            <input id="chkNOCLAIMCLOSE" type="checkbox" name="chkNOCLAIMCLOSE" checked="checked">
                            <button class="btn-del">編輯</button>
                            <button id="btnPremInsert" class="btn btn-Chick">歷史資料列印</button>
                            <button id="btnPremInsert" class="btn btn-Chick">照會通知</button>
                        </td>
                        <td class="tdDataScroleft">接件號</td>
                        <td class="tdDataRight">
                            <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14">
                        </td>
                       
                        <td class="tdDataScroleft">註銷否</td>
                        <td class="tdDataRight">
                            N
                        </td>
                        <td class="tdDataScroleft">出險日期</td>
                        <td class="tdDataRight">
                           097/12/25-14時
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">事故說明</td>
                        <td class="tdDataRight" colspan="3">
                           學校操場，跌倒，左手橈骨骨幹骨折
                        </td>
                       
                        <td class="tdDataScroleft">保單號碼</td>
                        <td class="tdDataRight">
                            0597GH0000072
                        </td>
                        <td class="tdDataScroleft">事故人ID</td>
                        <td class="tdDataRight">
                         H125402722
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">姓名</td>
                        <td class="tdDataRight">
                           **翔
                        </td>
                       
                        <td class="tdDataScroleft">電話</td>
                        <td class="tdDataRight">
                           **********
                        </td>
                        <td class="tdDataScroleft">理賠人員</td>
                        <td class="tdDataRight">
                            陳怡靜
                        </td>
                        <td class="tdDataScroleft">接件日</td>
                        <td class="tdDataRight">
                        098/03/12
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataScroleft">接件人員</td>
                        <td class="tdDataRight">
                            陳怡靜
                        </td>
                        <td class="tdDataScroleft">賠案號碼</td>
                        <td class="tdDataRight">
                        00098GH0C0003-1
                        </td>
                        <td class="tdDataScroleft">送件單位</td>
                        <td class="tdDataRight">
                        </td>
                        <td class="tdDataScroleft">送件人姓名</td>
                        <td class="tdDataRight">
                        </td>
                    </tr>
                    <tr>
                        
                        <td class="tdDataScroleft">送件人ID</td>
                        <td class="tdDataRight">
                            
                        </td>
                        
                        <td class="tdDataScroleft">接件狀態說明</td>
                        <td class="tdDataRight" colspan="5" >
                            正常件 資料以補充完畢
                        </td>
                    </tr>
                </tbody>
                </table> -->
                <!-- 受理文件欄位 -->
                <table class="tblDataArea" width="100%" align="center" border="0">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption" colspan="4" style="text-align: center;">受理文件</td>
                        </tr>
                        <tr>
                        <td class="tdDataCaption">受理文件</td>
                        <td class="tdDataCaption" style="text-align: center;">正本</td>
                        <td class="tdDataCaption" style="text-align: center;">副本</td>
                        <td class="tdDataCaption" style="text-align: center;">影本</td>
                        </tr>
                    <tr>
                        <td class="tdDataCaption">保險金申請書</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                       
                    </tr>
                    <tr>
                        <td class="tdDataCaption">診斷證明書</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">死亡證明書</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">醫療收據</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">殘廢診斷書</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">受益人身份證影本</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">除戶戶籍謄本</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">戶口名簿影本</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">受益人存摺影本</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">班機取消/延遲證明</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">行李遺失證明</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">住宿及旅行費用收據正本</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdDataCaption">其他證明文件</td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                        <td class="tdDataField">
                            <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14">
                        </td>
                    </tr>
                 
                </tbody>
            </table>
                <div style="height: 20px;"></div>
                <table class="tblDataArea" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                        <td class="tdDataField">
                            <h3 style="color: #ed4c6c;">附件</h3>
                        </td>
                        </tr>
                    </tbody>
                </table>
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
				</table>
				<table class="tblCssDataGrid">
					<tr class="cssDataGridHeader">
                        <th style="width: 50px;"><a href="" ></a></th>
						<th style="width: 50px;"><a href="" ></a></th>
						<th><a href="" >文件類別</a></th>
                        <th><a href="">附件檔案描述</a></th>
                        <th><a href="">附件檔名</a></th>
                    </tr>
                    <tr>
                        <td style="width: 50px;">
                           <button class="btn-editt">編輯</button>
                        </td>
                        <td style="width: 50px;">
                            <button class="btn-del">刪除</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>


			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>