<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-nav"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">承保受理作業</a>
				</div>
                <div class="big_title title s1">HAS301001 健康傷害險承保受理作業</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-secondary">修改</button>
                            <button class="btn btn-secondary">清除</button>
                            <button class="btn btn-secondary">查詢</button>
                            <button class="btn btn-secondary">核保不過名單</button>
                            <button class="btn btn-secondary">暫存資料</button>
                            <button class="btn btn-secondary">復原資料</button>
                            <button class="btn btn-secondary">離開</button>
						</div>
					</div>
				</div>
                <!-- <div class="item_title title s2">查詢</div> -->
                <table class="tblDataArea" cellSpacing="0" cellPadding="0">
                    <tr>
                        <td class="tdDataCaption">保單類別</td>
                        <td class="tdDataField"><select name="ddlIinsKind" onchange="__doPostBack('ddlIinsKind','')" language="javascript" id="ddlIinsKind" style="width:150px;">
                                <option value=""></option>
                                <option value="GH0">GH0&#160;日額甲型</option>
                                <option value="GM0">GM0&#160;個人組合</option>
                                <option value="GD0">GD0&#160;重大疾病</option>
                                <option value="GC0">GC0&#160;初次罹癌</option>
                                <option value="GI0">GI0&#160;癌症住院</option>
                                <option value="MH0">MH0&#160;團體健康</option>
                                <option selected="selected" value="MM0">MM0&#160;團體組合</option>
                                <option value="MH1">MH1&#160;團體健康(甲型)</option>
                                <option value="MM1">MM1&#160;團體組合(甲型)</option>
                                <option value="DH0">DH0&#160;重大傷病</option>
                                <option value="MR0">MR0&#160;團體住院醫療(實支實付型)</option>
                                <option value="GC1">GC1&#160;團體癌症</option>
                                <option value="GC2">GC2&#160;團體癌症身故</option>
                                <option value="MH2">MH2&#160;住院日額醫療</option>
                            </select></td>
                        <td class="tdDataCaption">出單公司</td>
                        <td class="tdDataField"><input name="txtIissBrch" type="text" value="00" id="txtIissBrch" disabled="disabled" onKeyPress="_ToUpper(this);" style="width:30px;" /></td>
                        <td class="tdDataCaption">大保單號</td>
                        <td class="tdDataField"><input name="txtI1relply" type="text" maxlength="15" id="txtI1relply" onKeyPress="_ToUpper(this);" style="width:120px;" /></td>
                        <td class="tdDataCaption">保單號碼</td>
                        <td class="tdDataField"><input name="txtIpolicy" type="text" value=" " maxlength="15" id="txtIpolicy" onKeyPress="_ToUpper(this);" style="width:120px;" /></td>
                        <td class="tdDataCaption">要保號碼</td>
                        <td class="tdDataField"><input name="txtIreq" type="text" value="0008MM0X000018" maxlength="15" id="txtIreq" onKeyPress="_ToUpper(this);" style="width:120px;" /></td>
                        <!-- <td><span id="lblMsg" style="color:#FF3300;"></span></td> -->
                    </tr>
                </table>
				<div class="row-group">
					<div class="row">
                        <div class="col-12">
                            <a href="#" class="btn btn-primary">1:要保人</a>
                            <a href="#" class="btn btn-primary">2:被保險人</a>
                            <a href="#" class="btn btn-primary">3:保險內容</a>
                            <a href="#" class="btn btn-primary">4:洽攬人</a>
                            <a href="#" class="btn btn-primary">5:條款/共保</a>
                            <a href="#" class="btn btn-primary">6:收據明細</a>
                            <a href="#" class="btn btn-primary">7:附加檔案</a>
                            <a href="#" class="btn btn-primary">8:核保照會</a>
                            <a href="#" class="btn btn-primary">9:審核意見</a>
                            <a href="#" class="btn btn-primary">10:公同行銷</a>
                            <a href="#" class="btn btn-primary">11:董監事名冊</a>
                        </div>
                    </div>
				</div>
				<div class="row-group">
					<div class="row">
						
					</div>
				</div>
				<!-- 抬頭 -->
				<!-- <div class="item_title title s2">董監事名冊</div> -->
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
							<!-- <input type="submit" name="dgdbanSUPERVISOR_LIST:btnNewItem" value="新增董監事名單" id="dgdbanSUPERVISOR_LIST_btnNewItem" accesskey="I" tabindex="-1" class="cssUICommandButtonSmall" />&nbsp; -->
							<button class="btn btn-secondary">新增項目</button>
						</td>
						<td noWrap align="left">
							<a id="dgdbanSUPERVISOR_LIST_btnFirstPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">第一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnPrevPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">上一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnNextPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">下一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnLastPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblTotalCaption" class="cssDataGridBannerLabel">總共</span>
						<span id="dgdbanSUPERVISOR_LIST_lblTotalCount" class="cssDataGridBannerLabel">0</span>
						<span id="dgdbanSUPERVISOR_LIST_lblTotalCaptionEnd" class="cssDataGridBannerLabel">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaption" class="cssDataGridBannerLabel">每頁</span>
							<input name="dgdbanSUPERVISOR_LIST:txtPageSize" type="text" value="8" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtPageSize" class="cssDataGridBannerTextBox" onkeypress="if(window.event.keyCode==13){__doPostBack('dgdbanSUPERVISOR_LIST:btnPageSize','');return false;}" style="width:32px;" />
							<span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaptionEnd" class="cssDataGridBannerLabel">筆</span>
							<button class="btn btn-secondary">go</button>
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnPageSize" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnPageSize','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='設定每頁筆數' src='/SCERP/images/go.gif'></a>&nbsp; -->
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblPageCountCaption" class="cssDataGridBannerLabel">總共</span>
							<span id="dgdbanSUPERVISOR_LIST_lblTotalPage" class="cssDataGridBannerLabel">1</span>
							<span id="dgdbanSUPERVISOR_LIST_lblPageCountCaptionEnd" class="cssDataGridBannerLabel">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaption" class="cssDataGridBannerLabel">目前第</span>
						<input name="dgdbanSUPERVISOR_LIST:txtGotoPage" type="text" value="1" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtGotoPage" class="cssDataGridBannerTextBox" onkeypress="if(window.event.keyCode==13){__doPostBack('dgdbanSUPERVISOR_LIST:btnGotoPage','');return false;}" style="width:29px;" />
						<span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaptionEnd" class="cssDataGridBannerLabel">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnGotoPage" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnGotoPage','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='翻頁' src='/SCERP/images/go.gif'></a> -->
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnExport" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnExport','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='匯出資料' src='/SCERP/images/Excel.gif'></a>&nbsp; -->
						</td>
					</tr>
				</table>
				<table class="tblCssDataGrid">
					<tr class="cssDataGridHeader">
                        <th style="width: 30px;"><a href="" ></a></th>
						<th style="width: 30px;"><a href="" ></a></th>
						<th><a href="" >序號</a></th>
                        <th><a href="">證號</a></th>
                        <th><a href="">姓名</a></th>
                        <th><a href="">職業代號</a></th>
                        <th><a href="">職別</a></th>
                        <th><a href="">職業名稱</a></th>
                        <th><a href="">身份別</a></th>
                        <th><a href="">主被保險人ID</a></th>
                        <th><a href="">主約方案</a></th>
                        <th><a href="">總保費</a></th>
                        <th><a href="">生日</a></th>
						
					</tr>
                </table>
                <!-- 保險表格 -->
                <table class="tblDataArea" cellSpacing="0" cellPadding="0">
                    <tr>
                        <td class="tdDataCaption">被保險人</td>
                        <td class="tdDataField"><select name="ddlIinsKind" onchange="__doPostBack('ddlIinsKind','')" language="javascript" id="ddlIinsKind" style="width:150px;">
                                <option value=""></option>
                                <option value="">Ａ120157074**盛</option>
                                <option value="">Ａ121019386**言</option>
                                <option value="">Ａ123599056**志</option>
                                <option value="">Ａ120157074**盛</option>
                                <option value="">Ａ120157074**盛</option>
                                
                            </select>
                        </td>
                        <td class="tdDataCaption">險別</td>
                        <td class="tdDataField"><select name="ddlIinsKind" onchange="__doPostBack('ddlIinsKind','')" language="javascript" id="ddlIinsKind" style="width:150px;">
                            <option value=""></option>
                            <option value="">健康險</option>
                            <option value="">責任險</option>
                            <option value="">傷害險</option> 
                        </select>
                    </td>
                       
                        <td class="tdDataCaption">保單類別</td>
                        <td class="tdDataField"><select name="ddlIinsKind" onchange="__doPostBack('ddlIinsKind','')" language="javascript" id="ddlIinsKind" style="width:150px;">
                            <option value=""></option>
                            <option value="">GHO日額甲型</option>
                            <option value="">GMO個人組合</option>
                            <option value="">GDO重大疾病</option>
                            <option value="">GCO初次罹癌</option>
                        </select>
                    </td>
                        <!-- <td><span id="lblMsg" style="color:#FF3300;"></span></td> -->
                    </tr>
                </table>
                
                 <!-- 保險內容 -->
                 <table class="tblDataArea" cellSpacing="0" cellPadding="0">
                    <tr>
                        <td class="tdDataCaption">承保項目</td>
                        <td class="tdDataField">
                            <select name="" onchange="" language="javascript" id="" style="width:150px;">
                            <option value=""></option>
                            <option value="">8011001 - 日額甲型_住院日額</option>
                            <option value="8011002|61.00">8011002 - 日額甲型_加護病房</option>
                            <option value="8011003|61.00">8011003 - 日額甲型_燒燙傷病房</option>
                            <option value="8011004|61.00">8011004 - 日額甲型_住院看護</option>
                            <option value="8011005|61.00">8011005 - 日額甲型_急診醫療</option>
                            <option value="8011010|61.00">8011010 - 日額甲型_住院手術</option>
                            <option value="8021001|61.00">8021001 - 重大疾病</option>
                            <option value="8031001|61.00">8031001 - 重大疾病特定傷病(甲)</option>
                            <option value="8041001|61.00">8041001 - 重大疾病特定傷病(乙)</option>
                            <option value="8051001|0">8051001 - 初次罹癌_一般癌症</option>
                            <option value="8051002|0">8051002 - 初次罹癌_原位癌</option>
                            <option value="8061001|0">8061001 - 癌症住院費用(日額型)</option>
                            <option value="8071001|61.00">8071001 - 重大疾病(甲型)</option>
                            <option value="8081001|61.00">8081001 - 重大疾病(甲型)暨特定傷病(甲型)</option>
                            <option value="8091001|61.00">8091001 - 重大疾病(甲型)暨特定傷病(乙型)</option>
                            <option value="8101001|65.90">8101001 - 重大疾病(乙型)輕度</option>
                            <option value="8101002|65.90">8101002 - 重大疾病(乙型)重度及未採分級</option>
                            <option value="9011001|72.00">9011001 - 團體健康_住院日額</option>
                            <option value="9011002|72.00">9011002 - 團體健康_加護病房</option>
                            <option value="9011003|72.00">9011003 - 團體健康_燒燙傷病房</option>
                            <option value="9011004|72.00">9011004 - 團體健康_住院看護</option>
                            <option value="9011005|72.00">9011005 - 團體健康_急診醫療</option>
                            <option value="9011006|72.00">9011006 - 團體重大疾病附加條款</option>
                            <option value="9011007|72.00">9011007 - 團體初次罹癌附加條款_一般癌症</option>
                            <option value="9011008|72.00">9011008 - 團體初次罹癌附加條款_原位癌</option>
                            <option value="9011009|72.00">9011009 - 團體癌症住院(日額型)</option>
                            <option value="9011010|72.00">9011010 - 團體健康_住院手術</option>
                            <option value="9011011|72.00">9011011 - 團體重大疾病附加條款(甲型)</option>
                            <option value="9011012|72.00">9011012 - 團體骨折未住院附加條款</option>
                            <option value="9011013|72.00">9011013 - 團體重大疾病附加條款(乙型)輕度</option>
                            <option value="9011014|72.00">9011014 - 團體重大疾病附加條款(乙型)重度及未採分級</option>
                            <option value="9011015|72.00">9011015 - 團體健康_住院前後門診費用</option>
                            <option value="9011016|72.00">9011016 - 團體初次罹癌附加條款_一般癌症(等待期60日)</option>
                            <option value="9011017|72.00">9011017 - 團體初次罹癌附加條款_原位癌(等待期60日)</option>
                            <option value="9011018|72.00">9011018 - 團體重大疾病附加條款(甲型)(等待期六十日)</option>
                            <option value="9011019|72.00">9011019 - 團體急診費用保險給付附加條款(等待期30日)</option>
                            <option value="9011020|72.00">9011020 - 團體急診費用保險給付附加條款(等待期60日)</option>
                            <option value="9011080|0">9011080 - 團體保險被保險人異動加退保方式批註條款</option>
                            <option value="9011081|0">9011081 - 團體保險被保險人異動通知批註條款</option>
                            <option value="9021006|72.00">9021006 - 團體重大疾病附加條款</option>
                            <option value="9021007|72.00">9021007 - 團體初次罹癌附加條款_一般癌症</option>
                            <option value="9021008|72.00">9021008 - 團體初次罹癌附加條款_原位癌</option>
                            <option value="9021009|72.00">9021009 - 團體癌症住院(日額型)</option>
                            <option value="9021010|72.00">9021010 - 團體重大疾病附加條款(甲型)</option>
                            <option value="9021011|72.00">9021011 - 團體重大疾病附加條款(乙型)輕度</option>
                            <option value="9021012|72.00">9021012 - 團體重大疾病附加條款(乙型)重度及未採分級</option>
                            <option value="9021016|72.00">9021016 - 團體初次罹癌附加條款_一般癌症(等待期60日)</option>
                            <option value="9021017|72.00">9021017 - 團體初次罹癌附加條款_原位癌(等待期60日)</option>
                            <option value="9021018|72.00">9021018 - 團體重大疾病附加條款(甲型)(等待期六十日)</option>
                            <option value="9021019|72.00">9021019 - 團體急診費用保險給付附加條款(等待期30日)</option>
                            <option value="9021020|72.00">9021020 - 團體急診費用保險給付附加條款(等待期60日)</option>
                            <option value="9022001|72.00">9022001 - 團體健康(甲型)_住院日額</option>
                            <option value="9022002|72.00">9022002 - 團體健康(甲型)_加護病房</option>
                            <option value="9022003|72.00">9022003 - 團體健康(甲型)_燒燙傷病房</option>
                            <option value="9022004|72.00">9022004 - 團體健康(甲型)_住院看護</option>
                            <option value="9022005|72.00">9022005 - 團體健康(甲型)_急診醫療</option>
                            <option value="9022006|72.00">9022006 - 團體重大疾病附加條款(免等待期)</option>
                            <option value="9022007|72.00">9022007 - 團體初次罹癌附加條款(免等待期)_一般癌症</option>
                            <option value="9022008|72.00">9022008 - 團體初次罹癌附加條款(免等待期)_原位癌</option>
                            <option value="9022009|72.00">9022009 - 團體癌症住院(日額型)(免等待期)</option>
                            <option value="9022010|72.00">9022010 - 團體健康(甲型)_住院手術</option>
                            <option value="9022011|72.00">9022011 - 團體重大疾病附加條款(甲型)(免等待期)</option>
                            <option value="9022012|72.00">9022012 - 團體骨折未住院加條款</option>
                            <option value="9022013|72.00">9022013 - 團體重大疾病附加條款(乙型)(免等待期)輕度</option>
                            <option value="9022014|72.00">9022014 - 團體重大疾病附加條款(乙型)(免等待期)重度及未採分級</option>
                            <option value="9022015|72.00">9022015 - 團體健康(甲型)_住院前後門診費用</option>
                            <option value="DH01001|61.00">DH01001 - 重大傷病</option>
                            <option value="DH01043|0">DH01043 - 自動續約附加條款</option>
                            <option value="GC11001|72.00">GC11001 - 癌症住院醫療保險金(等待期30日)</option>
                            <option value="GC11002|72.00">GC11002 - 癌症住院醫療保險金(等待期60日)</option>
                            <option value="GC11003|72.00">GC11003 - 癌症療養保險金(等待期30日)</option>
                            <option value="GC11004|72.00">GC11004 - 癌症療養保險金(等待期60日)</option>
                            <option value="GC11005|72.00">GC11005 - 癌症手術費用保險金(原位癌等待期30日)</option>
                            <option value="GC11006|72.00">GC11006 - 癌症手術費用保險金(非原位癌等待期30日)</option>
                            <option value="GC11007|72.00">GC11007 - 癌症手術費用保險金(原位癌等待期60日)</option>
                            <option value="GC11008|72.00">GC11008 - 癌症手術費用保險金(非原位癌等待期60日)</option>
                            <option value="GC11009|72.00">GC11009 - 癌症門診暨治療保險金附加條款_癌症門診醫療(等待期30日)</option>
                            <option value="GC11010|72.00">GC11010 - 癌症門診暨治療保險金附加條款_癌症門診醫療(等待期60日)</option>
                            <option value="GC11011|72.00">GC11011 - 癌症門診暨治療保險金附加條款_癌症放射線治療(等待期30日)</option>
                            <option value="GC11012|72.00">GC11012 - 癌症門診暨治療保險金附加條款_癌症放射線治療(等待期60日)</option>
                            <option value="GC11013|72.00">GC11013 - 癌症門診暨治療保險金附加條款_癌症化學治療(等待期30日)</option>
                            <option value="GC11014|72.00">GC11014 - 癌症門診暨治療保險金附加條款_癌症化學治療(等待期60日)</option>
                            <option value="GC11015|72.00">GC11015 - 癌症外科手術費用保險金附加條款(原位癌等待期30日)</option>
                            <option value="GC11016|72.00">GC11016 - 癌症外科手術費用保險金附加條款(非原位癌等待期30日)</option>
                            <option value="GC11017|72.00">GC11017 - 癌症外科手術費用保險金附加條款(原位癌等待期60日)</option>
                            <option value="GC11018|72.00">GC11018 - 癌症外科手術費用保險金附加條款(非原位癌等待期60日)</option>
                            <option value="GC21001|72.00">GC21001 - 癌症身故保險金(等待期30日)</option>
                            <option value="GC21002|72.00">GC21002 - 癌症身故保險金(等待期60日)</option>
                            <option value="GC21003|72.00">GC21003 - 癌症身故保險金(等待期90日)</option>
                            <option value="MH21001|72.00">MH21001 - 團體住院日額醫療_住院日額</option>
                            <option value="MH21002|72.00">MH21002 - 團體住院日額醫療_骨折未住院</option>
                            <option value="MH21003|72.00">MH21003 - 團體住院日額醫療_住院前後門診費用</option>
                            <option value="MH21004|72.00">MH21004 - 團體住院日額醫療_加護病房</option>
                            <option value="MH21005|72.00">MH21005 - 團體住院日額醫療_燒燙傷病房</option>
                            <option value="MH21006|72.00">MH21006 - 團體住院日額醫療_住院手術費用</option>
                            <option value="MH21007|72.00">MH21007 - 團體住院日額醫療_加護病房(甲型)</option>
                            <option value="MH21008|72.00">MH21008 - 團體住院日額醫療_燒燙傷病房(甲型)</option>
                            <option value="MH21009|72.00">MH21009 - 團體住院日額醫療_普通手術保險金</option>
                            <option value="MH21010|72.00">MH21010 - 團體住院日額醫療_特定手術保險金</option>
                            <option value="MH21019|72.00">MH21019 - 團體急診費用保險給付附加條款(等待期30日)</option>
                            <option value="MH21020|72.00">MH21020 - 團體急診費用保險給付附加條款(等待期60日)</option>
                            <option value="MR01001|72.00">MR01001 - 團體住院醫療(實支實付型)_病房與膳食費用</option>
                            <option value="MR01002|72.00">MR01002 - 團體住院醫療(實支實付型)_醫療雜費</option>
                            <option value="MR01003|72.00">MR01003 - 團體住院醫療(實支實付型)_醫師診查與會診費</option>
                            <option value="MR01004|72.00">MR01004 - 團體住院醫療(實支實付型)_外科手術費用</option>
                            <option value="MR01005|72.00">MR01005 - 團體住院醫療(實支實付型)_加護病房</option>
                            <option value="MR01006|72.00">MR01006 - 團體住院醫療(實支實付型)_住院前後一週門診</option>
                            <option value="MR01007|72.00">MR01007 - 團體住院醫療(實支實付型)_外科手術住院醫療增額補償</option>
                            <option value="MR01008|72.00">MR01008 - 團體住院醫療(實支實付型)_傷害急診治療</option>
                            <option value="MR01009|72.00">MR01009 - 團體住院醫療(實支實付型)_重大手術</option>
                            <option value="MR01010|72.00">MR01010 - 住院慰問保險金附加條款</option>
                            <option value="MR01011|72.00">MR01011 - 團體住院醫療(實支實付型)_住院日額</option>
                            <option value="MR01012|72.00">MR01012 - 團體住院醫療保險(實支實付型)-住院醫療保險金事後選擇實支實付</option>
                            <option value="MR01013|72.00">MR01013 - 團體住院醫療保險(實支實付型)-住院醫療保險金事後選擇住院日額</option>
                            <option value="MR01014|72.00">MR01014 - 團體住院醫療保險(實支實付型)住院醫療保險金事後選擇附加條款</option>
                            <option value="MR01015|72.00">MR01015 - 團體住院醫療保險(實支實付型)住院醫療保險金事後選擇附加條款(甲型)</option>
                            <option value="MR01016|72.00">MR01016 - 團體住院醫療保險(實支實付型)-住院醫療保險金事後選擇(甲型)住院日額</option>
                            <option value="MR02016|72.00">MR02016 - 團體住院醫療保險(實支實付型)-住院醫療保險金事後選擇(甲型)住院日額</option>
                            <option value="MR03016|72.00">MR03016 - 團體住院醫療保險(實支實付型)-住院醫療保險金事後選擇(甲型)住院日額</option>
                        </select>
                        </td>
                        <td class="tdDataCaption">保額/單位</td>
                        <td class="tdDataField"><input name="txtIissBrch" type="text" value="" id="txtIissBrch" disabled="disabled" onKeyPress="_ToUpper(this);" /></td>
                       
                        <td class="tdDataCaption">自負額</td>
                        <td class="tdDataField"><input name="txtIissBrch" type="text" value="" id="txtIissBrch" disabled="disabled" onKeyPress="_ToUpper(this);" />
                            <button class="btn btn-secondary">新增險種</button>
                        </td>
                        <!-- <td><span id="lblMsg" style="color:#FF3300;"></span></td> -->
                    </tr>
                </table>
              
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
							<!-- <input type="submit" name="dgdbanSUPERVISOR_LIST:btnNewItem" value="新增董監事名單" id="dgdbanSUPERVISOR_LIST_btnNewItem" accesskey="I" tabindex="-1" class="cssUICommandButtonSmall" />&nbsp; -->
							<button class="btn btn-secondary">新增項目</button>
						</td>
						<td noWrap align="left">
							<a id="dgdbanSUPERVISOR_LIST_btnFirstPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">第一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnPrevPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">上一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnNextPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">下一頁</a>&nbsp;
							<a id="dgdbanSUPERVISOR_LIST_btnLastPage" disabled="disabled" tabindex="-1" class="cssDataGridBannerButton">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblTotalCaption" class="cssDataGridBannerLabel">總共</span>
						<span id="dgdbanSUPERVISOR_LIST_lblTotalCount" class="cssDataGridBannerLabel">0</span>
						<span id="dgdbanSUPERVISOR_LIST_lblTotalCaptionEnd" class="cssDataGridBannerLabel">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaption" class="cssDataGridBannerLabel">每頁</span>
							<input name="dgdbanSUPERVISOR_LIST:txtPageSize" type="text" value="8" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtPageSize" class="cssDataGridBannerTextBox" onkeypress="if(window.event.keyCode==13){__doPostBack('dgdbanSUPERVISOR_LIST:btnPageSize','');return false;}" style="width:32px;" />
							<span id="dgdbanSUPERVISOR_LIST_lblPageSizeCaptionEnd" class="cssDataGridBannerLabel">筆</span>
							<button class="btn btn-secondary">go</button>
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnPageSize" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnPageSize','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='設定每頁筆數' src='/SCERP/images/go.gif'></a>&nbsp; -->
						</td>
						<td noWrap align="left">
							<span id="dgdbanSUPERVISOR_LIST_lblPageCountCaption" class="cssDataGridBannerLabel">總共</span>
							<span id="dgdbanSUPERVISOR_LIST_lblTotalPage" class="cssDataGridBannerLabel">1</span>
							<span id="dgdbanSUPERVISOR_LIST_lblPageCountCaptionEnd" class="cssDataGridBannerLabel">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaption" class="cssDataGridBannerLabel">目前第</span>
						<input name="dgdbanSUPERVISOR_LIST:txtGotoPage" type="text" value="1" maxlength="4" id="dgdbanSUPERVISOR_LIST_txtGotoPage" class="cssDataGridBannerTextBox" onkeypress="if(window.event.keyCode==13){__doPostBack('dgdbanSUPERVISOR_LIST:btnGotoPage','');return false;}" style="width:29px;" />
						<span id="dgdbanSUPERVISOR_LIST_lblGoToPageCaptionEnd" class="cssDataGridBannerLabel">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnGotoPage" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnGotoPage','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='翻頁' src='/SCERP/images/go.gif'></a> -->
						<!-- <a id="dgdbanSUPERVISOR_LIST_btnExport" tabindex="-1" class="cssDataGridBannerButton" href="javascript:__doPostBack('dgdbanSUPERVISOR_LIST$btnExport','')"><IMG  align=absmiddle hspace='0' vspace='0' border='0' alt='匯出資料' src='/SCERP/images/Excel.gif'></a>&nbsp; -->
						</td>
					</tr>
				</table>
				<table class="tblCssDataGrid">
					<tr class="cssDataGridHeader">
						<th><a href="" ></a></th>
						
						<th><a href="" >被保險人序號</a></th>
                        <th><a href="">被保險人ID</a></th>
                        <th><a href="">險種代號</a></th>
                        <th><a href="">險種名稱</a></th>
                        <th><a href="">保額/單位</a></th>
                        <th><a href="">原始保費</a></th>
                        <th><a href="">自付額</a></th>
                        <th><a href="">本單保費</a></th>
                        <th><a href="">佣金</a></th>
                        <th><a href="">限數數量</a></th>
                        <th><a href="">限數單位</a></th>
						
					</tr>
					<tr>
                        <td>編輯</td>
						<td>1</td>
						<td>A120157074</td>
						<td>7071001</td>
                        <td>華南產物團體傷害保險(標準型)</td>
                        <td>1,000,000</td>
                        <td>204</td>
                        <td>0</td>
                        <td>204</td>
                        <td>44</td>
                        <td>0</td>
                        <td>4最高</td>
						
					</tr>
					<tr>
                        <td>編輯</td>
						<td>1</td>
						<td>A120157074</td>
						<td>7071002</td>
                        <td>傷害醫療保險附加條款(實支實付型)</td>
                        <td>30,000</td>
                        <td>96</td>
                        <td>0</td>
                        <td>96</td>
                        <td>20</td>
                        <td>0</td>
                        <td>4最高</td>
						
					</tr>
					<tr>
                        <td>編輯</td>
						<td>1</td>
						<td>A120157074</td>
						<td>7071099</td>
                        <td>恐怖主義限額給付</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1元</td>
						
					</tr>
					<tr>
                        <td>編輯</td>
						<td>1</td>
						<td>A120157074</td>
						<td>7071001</td>
                        <td>華南產物團體傷害保險(標準型)</td>
                        <td>1,000,000</td>
                        <td>204</td>
                        <td>0</td>
                        <td>204</td>
                        <td>44</td>
                        <td>0</td>
                        <td>4最高</td>
						
                    </tr>
                   
				</table>
                <button class="btn btn-secondary">保費重新試算</button>
                <button class="btn btn-secondary">保單狀態</button>
				</div>
			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>