<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">承保受理作業</a>
				</div>
                <div class="big_title title s1">傷害險名冊轉入</div>
                <!-- title會因為選入的保險別不同有不同 -->
				<div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig">檔案匯入</button>
                            <button class="btn btn-oneBig">執行</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
                </div>
                
                
                <table class="tblDataArea" id="Table1" width="95%" align="center" border="0">
                    <tbody>
                        <tr>
                            <td class="tdDataCaption">匯入路徑</td>
                            <td class="tdDataField">
                                <input type="text" style="width: 500px;"><button title="" class="">查詢</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

				<div style="height: 3em;"></div>
                <!-- 資料表格 -->
                <!-- 查詢成功/失敗都用這組設定 -->
                <div class="container-fluid">
                    <span class="findSucc" >匯入成功資料</span>
                </div>
                <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
					<tbody><tr valign="bottom">
                        <button class="btn btn-secondary">新增項目</button>
						<td nowrap="" align="left">
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td nowrap="" align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td nowrap="" align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;">
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td nowrap="" align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;">
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
                </tbody>
                </table>
                
                <table class="rightScroll tblCssDataGrid" >
					<tbody>
                        <tr class="cssDataGridHeader">
						<th><a href=""></a></th>
                        <th><a href=""></a></th>
                        <th><input id="chkFRegName" type="checkbox" name="chkFRegName" style="margin-right: 5px;">選取</th>
                        <th><a href="">序號</a></th>
                        <th><a href="">主被保險人ID</a></th>
                        <th><a href="">被保險人ID</a></th>
                        <th><a href="">被保險人關係</a></th>
                        <th><a href="">被保險人名稱</a></th>
                        <th><a href="">身份別</a></th>
                        <th><a href="">生日</a></th>
                        <th><a href="">性別</a></th>
                        <th><a href="">身高</a></th>
                        <th><a href="">體重</a></th>
                        <th><a href="">職業代號</a></th>
                        <th><a href="">等級</a></th>
                        <th><a href="">勞保薪資</a></th>
                        <th><a href="">投保薪資</a></th>
                        <th><a href="">部門</a></th>
                        <th><a href="">員工編號</a></th>
                        <th><a href="">收據單位</a></th>
                        <th><a href="">主約方案</a></th>
                        <th><a href="">副約1</a></th>
                        <th><a href="">副約2</a></th>
                        <th><a href="">副約3</a></th>
                        <th><a href="">副約4</a></th>
                        <th><a href="">副約5</a></th>
                        <th><a href="">受益人姓名</a></th>
                        <th><a href="">與被保人關係</a></th>
                        <th><a href="">投保型態</a></th>
                        <th><a href="">變動險種1</a></th>
                        <th><a href="">變動保額1</a></th>
                        <th><a href="">變動險種2</a></th>
                        <th><a href="">變動保額2</a></th>
                        <th><a href="">變動險種3</a></th>
                        <th><a href="">變動保額3</a></th>
                        <th><a href="">變動險種4</a></th>
                        <th><a href="">變動保額4</a></th>
                        <th><a href="">變動險種5</a></th>
                        <th><a href="">變動保額5</a></th>
                        <th><a href="">變動險種6</a></th>
                        <th><a href="">變動保額6</a></th>
                        <th><a href="">變動險種7</a></th>
                        <th><a href="">變動保額7</a></th>
                        <th><a href="">變動險種8</a></th>
                        <th><a href="">變動保額8</a></th>
                        <th><a href="">變動險種9</a></th>
                        <th><a href="">變動保額9</a></th>
                        <th><a href="">變動險種10</a></th>
                        <th><a href="">變動保額10</a></th>
                        <th><a href="">弱勢代號1</a></th>
                        <th><a href="">弱勢代號2</a></th>
                        <th><a href="">集保代號</a></th>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn-del">刪除</button>
                        </td>
                        <td>
                            <button type="button" class="btn-del">刪除</button>
                        </td>
                        <td style="text-align: center;">
                            <input id="chkFRegName" type="checkbox" name="chkFRegName" style="margin-right: 5px;">
                        </td>
                        <td>2</td>
                        <td>F224567457</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>0</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                </tbody>
                </table>
                <div style="height: 3em;"></div>
                <div class="container-fluid">
                    <span class="findSucc" >匯入錯誤資料</span>
                </div>
                <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
					<tbody><tr valign="bottom">
                        <button class="btn btn-secondary">新增項目</button>
						<td nowrap="" align="left">
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td nowrap="" align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td nowrap="" align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;">
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td nowrap="" align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;">
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
                </tbody>
                </table>
                
                <table class="rightScroll tblCssDataGrid" >
					<tbody>
                        <tr class="cssDataGridHeader">
						<th><a href=""></a></th>
                        <th><a href=""></a></th>
                        <th><input id="chkFRegName" type="checkbox" name="chkFRegName" style="margin-right: 5px;">選取</th>
                        <th><a href="">序號</a></th>
                        <th><a href="">主被保險人ID</a></th>
                        <th><a href="">被保險人ID</a></th>
                        <th><a href="">被保險人關係</a></th>
                        <th><a href="">被保險人名稱</a></th>
                        <th><a href="">身份別</a></th>
                        <th><a href="">生日</a></th>
                        <th><a href="">性別</a></th>
                        <th><a href="">身高</a></th>
                        <th><a href="">體重</a></th>
                        <th><a href="">職業代號</a></th>
                        <th><a href="">等級</a></th>
                        <th><a href="">勞保薪資</a></th>
                        <th><a href="">投保薪資</a></th>
                        <th><a href="">部門</a></th>
                        <th><a href="">員工編號</a></th>
                        <th><a href="">收據單位</a></th>
                        <th><a href="">主約方案</a></th>
                        <th><a href="">副約1</a></th>
                        <th><a href="">副約2</a></th>
                        <th><a href="">副約3</a></th>
                        <th><a href="">副約4</a></th>
                        <th><a href="">副約5</a></th>
                        <th><a href="">受益人姓名</a></th>
                        <th><a href="">與被保人關係</a></th>
                        <th><a href="">投保型態</a></th>
                        <th><a href="">變動險種1</a></th>
                        <th><a href="">變動保額1</a></th>
                        <th><a href="">變動險種2</a></th>
                        <th><a href="">變動保額2</a></th>
                        <th><a href="">變動險種3</a></th>
                        <th><a href="">變動保額3</a></th>
                        <th><a href="">變動險種4</a></th>
                        <th><a href="">變動保額4</a></th>
                        <th><a href="">變動險種5</a></th>
                        <th><a href="">變動保額5</a></th>
                        <th><a href="">變動險種6</a></th>
                        <th><a href="">變動保額6</a></th>
                        <th><a href="">變動險種7</a></th>
                        <th><a href="">變動保額7</a></th>
                        <th><a href="">變動險種8</a></th>
                        <th><a href="">變動保額8</a></th>
                        <th><a href="">變動險種9</a></th>
                        <th><a href="">變動保額9</a></th>
                        <th><a href="">變動險種10</a></th>
                        <th><a href="">變動保額10</a></th>
                        <th><a href="">弱勢代號1</a></th>
                        <th><a href="">弱勢代號2</a></th>
                        <th><a href="">集保代號</a></th>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn-del">刪除</button>
                        </td>
                        <td>
                            <button type="button" class="btn-del">刪除</button>
                        </td>
                        <td style="text-align: center;">
                            <input id="chkFRegName" type="checkbox" name="chkFRegName" style="margin-right: 5px;">
                        </td>
                        <td>2</td>
                        <td>F224567457</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>0</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                </tbody>
                </table>
              
			</div>
			<!-- content end  -->
		</div>

	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>