<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navRIN1"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">承保受理作業</a>
				</div>
                <div class="big_title title s1">RIN201000-分保配額總整維護-合約</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <button class="btn btn-oneBig" onclick="window.open('RIN201001.html', 'newwindow', config='height=900,width=1000,toolbar=no');">查詢</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">匯出</button>
                            <button class="btn btn-oneBig">匯入</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
				</div>
                
                <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="tdDataCaption">險別</td>
                            <td class="tdDataField">
                                <select name="" id="" style="width:150px;">
                                    <option value="">I 傷害險</option>
                                </select>
                            </td>
                            <td class="tdDataCaption">保單類別</td>
                            <td class="tdDataField">
                                <select name="" id="" style="width:150px;">
                                    <option value="">BOO 車險營業用</option>
                                    <option value="">COO 火災保險暨附加傷害險</option>
                                    <option value="">DOO 僱主險附加傷害險</option>
                                    <option value="">FOO 團體傷害保險(甲型)</option>
                                    <option value="">GOO 個人傷害險保險標準型</option>
                                    <option value="">GRO 微型個傷</option>
                                    <option value="">HOO 團體傷害保險標準型</option>
                                    <option value="">HRO 微型團傷</option>
                                    <option value="">HVO 志工團傷</option>
                                    <option value="">IOO 個人傷害保險(甲型)</option>
                                    <option value="">KOO 借貸團體傷害險</option>
                                    <option value="">MOO 團體傷害保險(身故型)</option>
                                    <option value="">MO1 團體傷害保險(雲林縣虎尾鎮鎮民保險)</option>
                                    <option value="">MTA 登山綜合險</option>
                                    <option value="">NOO 工地工程人員團體傷害保險</option>
                                    <option value="">STA 海域活動綜合保險</option>
                                    <option value="">TA1 旅行平安險(標準型)</option>
                                    <option value="">TA2 旅行平安險(海外多搭型)</option>
                                </select>
                            </td>
                            <td class="tdDataCaption">分保註記</td>
                            <td class="tdDataField">
                                <select name="" id="" style="width:150px;">
                                    <option value="">Y 自動分保</option>
                                    <option value="">N 人工分保</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">簽單日區間</td>
                            <td class="tdDataField" colspan="5">
                                <input name="txtIISSBRCH" type="text" id="txtIISSBRCH">~<input name="txtIISSBRCH" type="text" id="txtIISSBRCH">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">保單號</td>
                            <td class="tdDataField">
                                <input name="txtIISSBRCH" type="text" id="txtIISSBRCH">
                            </td>
                            <td class="tdDataCaption">批單號</td>
                            <td class="tdDataField" colspan="3">
                                <input name="txtIISSBRCH" type="text" id="txtIISSBRCH">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">合約/臨分號</td>
                            <td class="tdDataField">
                                <input name="txtIISSBRCH" type="text" id="txtIISSBRCH">
                            </td>
                            <td class="tdDataCaption">臨分分號</td>
                            <td class="tdDataField" colspan="3">
                                <input name="txtIISSBRCH" type="text" id="txtIISSBRCH">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="tblDataArea" width="100%" align="center" border="0">
                    <tbody>
                        <tr>
                            <td class="tdDataCaption">險別</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">保單類別</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">保單號</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">批單號</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">總保額</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">總保費</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">保批單日結日</td>
                            <td class="tdDataField" colspan="3">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">分配總保額</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">分配總保費</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">保單起迄日</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">批單起迄日</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">未分配保額</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">未分配保費</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">共保比例</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">共保註記</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">分保模組</td>
                            <td class="tdDataField">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                            <td class="tdDataCaption">分保註記</td>
                            <td class="tdDataField" colspan="5">
                                <input name="txtTemp14" type="text" value="" maxlength="20" id="txtTemp14">
                            </td>
                        </tr>
                    </tbody>
                </table>
            <div style="height: 20px;"></div>
            <!------------------------------------------------- tab開始 -->

            <div class="row-group">
                <ul class="row nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
                            role="tab" aria-controls="pills-1" aria-selected="true">險種分配(1)</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2"
                            role="tab" aria-controls="pills-2" aria-selected="false">分保調整(2)</a></li>
                </ul>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="row-group tab-pane fade show active" id="pills-1" role="tabpanel"
                    aria-labelledby="pills-1-tab">
                    <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr valign="bottom">
                                <td nowrap="" align="left">
                                    <button class="btn btn-secondary">新增項目</button>
                                </td>
                                <td nowrap="" align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;">
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;">
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="tblCssDataGrid">
                        <tbody>
                            <tr class="cssDataGridHeader">
                                <th>險種代碼</th>
                                <th>合約年度</th>
                                <th>合約/臨分號</th>
                                <th>臨分序號</th>
                                <th>保額(NT)</th>
                                <th>保費(NT)</th>
                                <th>保額餘額(NT)</th>
                                <th>保費餘額(NT)</th>
                                <th>分保比例</th>
                                <th>分配保額(NT)</th>
                                <th>分配再保費(NT)</th>
                                <th>RUN NO</th>
                            </tr>
                            <tr>
                                <td>706001</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706006</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706009</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706010</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706013</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706022</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706026</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>706028</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>100</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- pills-1 end -->
                <div class="row-group tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                    <table id="Table2" class="tblFunctionBar" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr valign="bottom">
                                <td nowrap="" align="left">
                                    <button class="btn btn-secondary">新增項目</button>
                                </td>
                                <td nowrap="" align="left">
                                    <a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">下一頁</a>&nbsp;
                                    <a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">總共</span>
                                <span id="" class="">0</span>
                                <span id="" class="">筆</span>&nbsp;
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">每頁</span>
                                    <input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;">
                                    <span id="" class="">筆</span>
                                    <button class="btn btn-secondary">go</button>
                                </td>
                                <td nowrap="" align="left">
                                    <span id="" class="">總共</span>
                                    <span id="" class="">1</span>
                                    <span id="" class="">頁</span>&nbsp;
                                </td>
                                <td align="right">
                                    <span id="" class="">目前第</span>
                                <input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;">
                                <span id="" class="">頁</span>
                                <button class="btn btn-secondary">go</button>
                                <button class="btn btn-secondary">匯出資料</button>
                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="tblCssDataGrid">
                        <tbody>
                            <tr class="cssDataGridHeader">
                                <th>分保順序</th>
                                <th>合約年度</th>
                                <th>合約/臨分號</th>
                                <th>臨分序號</th>
                                <th>標的物序號</th>
                                <th>標的物子序號</th>
                                <th>標的物代號</th>
                                <th>險種代碼</th>
                                <th>累計保額否</th>
                                <th>保額(NT)</th>
                                <th>保費(NT)</th>
                                <th>保額餘額(NT)</th>
                                <th>保費餘額(NT)</th>
                                <th>分保比例</th>
                                <th>分配保額(NT)</th>
                                <th>分配再保費(NT)</th>
                                <th>立帳否</th>
                                <th>預收費日期</th>
                                <th>RUN NO</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>Y200264435</td>
                                <td>7061001</td>
                                <td>Y</td>
                                <td>-2,000,000</td>
                                <td>-1,340</td>
                                <td>100</td>
                                <td>-2,000,000</td>
                                <td>-1,340</td>
                                <td>100</td>
                                <td>-2,000,000</td>
                                <td>N</td>
                                <td>2021/07/07</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>Y200264436</td>
                                <td>7061005</td>
                                <td>Y</td>
                                <td>-1,000,000</td>
                                <td>-111</td>
                                <td>100</td>
                                <td>-2,000,000</td>
                                <td>-111</td>
                                <td>93</td>
                                <td>-1,000,000</td>
                                <td>N</td>
                                <td>2021/07/07</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>Y200264437</td>
                                <td>7061006</td>
                                <td>Y</td>
                                <td>-2,100,000</td>
                                <td>-40</td>
                                <td>110</td>
                                <td>-2,100,000</td>
                                <td>-1,340</td>
                                <td>100</td>
                                <td>-2,100,000</td>
                                <td>N</td>
                                <td>2021/07/07</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2021</td>
                                <td>IRT</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>Y200264438</td>
                                <td>7061009</td>
                                <td>Y</td>
                                <td>-3,000,000</td>
                                <td>-340</td>
                                <td>100</td>
                                <td>-3,000,000</td>
                                <td>-340</td>
                                <td>100</td>
                                <td>-3,000,000</td>
                                <td>N</td>
                                <td>2021/07/07</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- pills-2 end -->
            </div>

<!------------------------------------------------- tab結束 -->
            
        </div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>