<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="../../shigen/images/general/favicon.ico">
<title>華南產物保險-健康傷害險</title>
<!-- jQuery -->
<script src="../../shigen/plugin/jquery.min.js"></script>
<!-- jQuery UI -->
<link href="../../shigen/plugin/jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="../../shigen/plugin/jquery_ui/jquery-ui.min.js"></script>
<!-- 日期選擇器_民國年或西元年：支援 jQuery UI -->
<script src="../../shigen/plugin/datepicker_globe_tw.js"></script>
<!-- bootstrap -->
<script src="../../shigen/plugin/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../shigen/plugin/bootstrap/bootstrap-grid-customizing.css">
<!-- table tabulator -->
<script type="text/javascript" src="../../shigen/plugin/tabulator.min.js"></script>
<!-- fontawsome -->
<script defer src="../../shigen/fonts/js/all.min.js"></script>
<link href="../../shigen/fonts/css/all.css" rel="stylesheet">
<!--load all styles -->
<!-- Plug CSS樣式 -->
<link rel="stylesheet" href="../../shigen/css/type_plug.css">
<!-- 共用樣式 -->
<link rel="stylesheet" href="../../shigen/css/type.css">
<!-- 主題顏色切換 糖果世代 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-candy.css"> -->
<!-- 主題顏色切換 海神寶藍 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-sapphire.css"> -->
<!-- 主題顏色切換 法拉利紅 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-red.css"> -->
<!-- 主題顏色切換 繽紛馬卡 -->
<link rel="stylesheet" href="../../shigen/css/type-colorful.css">
<!-- 主題顏色切換 煙花季節 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-fireworks.css"> -->
<!-- 主題顏色切換 冬雪初現 -->
<!-- <link rel="stylesheet" href="../../shigen/css/type-snow.css"> -->
<link href="../../shigen/css/colorful-tabulator.css" rel="stylesheet">

<!-- 自訂JS樣式 -->
<script src="../../shigen/js/type.js"></script>
<script src="../../shigen/js/common.js"></script>
<script src="../../shigen/js/global.js"></script>
<!-- <script type="text/javascript" src="../../shigen/js/app/policyChangeAppl.js"></script> -->
</head>

<body>
	<div class="ajax-aside-navRIN1"></div>
	<section>
		<div class="ajax-section-main"></div>
		<div class="container-fluid">
			<div class="content">
				<div class="bread-crumbs">
					<a href="">承保受理作業</a>
				</div>
                <div class="big_title title s1">RIN302000-預估攤賠資料查詢與調整</div>
                <div class="row-group">
					<div class="row">
						<div class="col-12 text-left content_function_bar">
                            <!-- <button class="btn btn-oneBig">修改</button> -->
                            <button class="btn btn-oneBig" onclick="window.open('browsepage(RIN302000).html', 'newwindow', config='height=900,width=1000,toolbar=no');">查詢</button>
                            <button class="btn btn-oneBig">清除</button>
                            <button class="btn btn-oneBig">離開</button>
						</div>
					</div>
				</div>
                
                <table class="tblDataArea tblInquireArea" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">險別</td>
                        <td class="tdDataField">
                            <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                <option value="">A 責任險</option>
                                <option value="">I 傷害險</option>
                                <option value="">H 健康險</option>
                            </select>
                        </td>
                        <td class="tdDataCaption">賠案號</td>
                        <td class="tdDataField">
                            <input name="txtIISSBRCH" type="text" value="00" id="txtIISSBRCH">
                        </td>
                        <td class="tdDataCaption">賠案序號</td>
                        <td class="tdDataField">
                            <input name="txtIISSBRCH" type="text" value="00" id="txtIISSBRCH">
                        </td>
                        <td class="tdDataCaption">保單號</td>
                        <td class="tdDataField" colspan="3">
                            <input name="" type="text" maxlength="40" id="txtIPOLICY">
                        </td>
                        </tr>
                    </tbody>
                    </table>

            <div style="height: 20px;"></div>
                <!-- 受理文件欄位 -->
                <table class="tblDataArea" width="100%" align="center" border="0">
                    <tbody>
                        <tr>
                        <td class="tdDataCaption">賠案號</td>
                        <td class="tdDataField">
                            00099G00C0034
                            <!-- <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14"> -->
                        </td>
                        <td class="tdDataCaption">賠案序號</td>
                        <td class="tdDataField">
                            0
                            <!-- <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14"> -->
                        </td>
                        <td class="tdDataCaption">保單號</td>
                        <td class="tdDataField">
                            00098G00C0036
                            <!-- <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14"> -->
                        </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">受理日</td>
                            <td class="tdDataField">
                                2010/02/23
                                <!-- <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14"> -->
                            </td>
                            <td class="tdDataCaption">出險日</td>
                            <td class="tdDataField">
                                2009/12/28
                                <!-- <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14"> -->
                            </td>
                            <td class="tdDataCaption">預估日</td>
                            <td class="tdDataField">
                                2010/02/23
                                <!-- <input name="txtTemp14"  type="text" maxlength="20" id="txtTemp14"> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="tdDataCaption">出險原因代碼</td>
                            <td class="tdDataField">
                                960
                                <!-- <input name="txtTemp14" type="text" maxlength="20" id="txtTemp14"> -->
                            </td>
                            <td class="tdDataCaption">出險原因說明</td>
                            <td class="tdDataField">
                                因地板溼滑跌倒致鼻部挫傷鼻骨骨折
                                <!-- <input name="txtTemp14" class="CLMinput" type="text" maxlength="20" id="txtTemp14"> -->
                            </td>
                            <td class="tdDataCaption">分保註記</td>
                            <td class="tdDataField">
                                <select name="ddliinskind1" language="javascript" id="ddliinskind1" style="width:150px;">
                                    <option value="">Y 自動分保</option>
                                    <option value="">N 人工分保</option>
                                </select>
                            </td>
                        </tr>
                </tbody>
            </table>
                
                <div style="height: 20px;"></div>
                
				<table id="Table2" class="tblFunctionBar" cellSpacing="0" cellPadding="0">
					<tr vAlign="bottom">
						<td noWrap align="left">
							<a id="" disabled="" tabindex="-1" class="">第一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">上一頁</a>&nbsp;
							<a id="" disabled="" tㄋabindex="-1" class="">下一頁</a>&nbsp;
							<a id="" disabled="" tabindex="-1" class="">最後一頁</a>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
						<span id="" class="">0</span>
						<span id="" class="">筆</span>&nbsp;
						</td>
						<td noWrap align="left">
							<span id="" class="">每頁</span>
							<input name="" type="text" value="8" maxlength="4" id="" class="" style="width:32px;" />
							<span id="" class="">筆</span>
							<button class="btn btn-secondary">go</button>
						</td>
						<td noWrap align="left">
							<span id="" class="">總共</span>
							<span id="" class="">1</span>
							<span id="" class="">頁</span>&nbsp;
						</td>
						<td align="right">
							<span id="" class="">目前第</span>
						<input name="" type="text" value="1" maxlength="4" id="" class="" style="width:29px;" />
						<span id="" class="">頁</span>
						<button class="btn btn-secondary">go</button>
						<button class="btn btn-secondary">匯出資料</button>
						
						</td>
					</tr>
				</table>
				<table class="tblCssDataGrid">
					<tr class="cssDataGridHeader">
                        <!-- <th style="width: 50px;">編輯<a href="" ></a></th>
						<th style="width: 50px;">刪除<a href="" ></a></th> -->
						<th><a href="" >合約年度</a></th>
                        <th><a href="">合約/臨分號</a></th>
                        <th><a href="">臨分序號</a></th>
                        <th><a href="">標的物序號</a></th>
                        <th><a href="">險種代理</a></th>
                        <th><a href="">再保人</a></th>
                        <th><a href="">總保額</a></th>
                        <th><a href="">公司分保額</a></th>
                        <th><a href="">賠付金額</a></th>
                        <th><a href="">自負額</a></th>
                        <th><a href="">費用金額</a></th>
                        <th><a href="">分攤比例</a></th>
                        <th><a href="">分攤賠款</a></th>
                        <th><a href="">攤賠費用</a></th>
                        <th><a href="">攤賠金額</a></th>
                        <th><a href="">調整原因說明</a></th>
                    </tr>
                    <tr>
                        <!-- <td style="width: 50px;">
                           <button class="btn-editt">編輯</button>
                        </td>
                        <td style="width: 50px;">
                            <button class="btn-del">刪除</button>
                        </td> -->
                        <td>2019</td>
                        <td>SIIP 191386</td>
                        <td>1</td>
                        <td>54</td>
                        <td>7071002</td>
                        <td>B000045</td>
                        <td>50,000</td>
                        <td>25,000</td>
                        <td>21,315</td>
                        <td>0</td>
                        <td>0</td>
                        <td>50</td>
                        <td>10,658</td>
                        <td>0</td>
                        <td>10,658</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>SIIP 191386</td>
                        <td>1</td>
                        <td>54</td>
                        <td>7071010</td>
                        <td>B000045</td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>1,315</td>
                        <td>0</td>
                        <td>0</td>
                        <td>50</td>
                        <td>1,658</td>
                        <td>0</td>
                        <td>1,658</td>
                        <td></td>
                    </tr>
                </table>


			</div>
			<!-- content end  -->
		</div>
	</section>
	<!-- dialog -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Title</h5>
					<button id="_close_dialog" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="foo">
					<div id="example-table"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" onclick="doModify(this);return false;">確定</button>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- 功能使用的js，建議放置在html最尾 -->
<script type="text/javascript" src="../../shigen/js/app/HAS301001_11.js"></script>
</html>